Package: minecraft-pi-reborn-client
Version: 2.4.3-2
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-2_armhf.deb
Size: 5992672
MD5sum: 8ad3ad293ee62a05bc3accb6510ebc20
SHA1: 2ee7a6ecb5d918934eb525a2e18f151ef1877a06
SHA256: 0a46430773d3ba2306624058db7cbde46ba9242c626c146c22d8e23caa9ad197
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3-2
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-2_arm64.deb
Size: 9019116
MD5sum: 0a2860b350ee5535e63653773a5d6fd1
SHA1: e175984b2622919a2d562c13bcbdbe39128a5a27
SHA256: d37d4cb1a9c99737a08ab642715141ce031c6b841d6462a73828d1039202acef
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3-2
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-2_amd64.deb
Size: 9038700
MD5sum: fec8d048231ac50139c81a35a2521a24
SHA1: c326cf181ce4c257fbbdfa6009f893d8a48b8576
SHA256: 8eb5e9f153e57139b0c71fd21b5e27aff7eb9f93d16042a5ba70a189250b03f3
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.3-2
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-2_amd64.deb
Size: 4362220
MD5sum: 09c9ee87444ab7341c1d78e2efe90f02
SHA1: f796cf359c87469788ed2ace97832419636cc02f
SHA256: a24f96824d829eef2da2357d4400c2b39024ff366efbf85363fa8697bcc8935b
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3-2
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-2_armhf.deb
Size: 1354432
MD5sum: 28bb9b9496a1c487f83d9796849d77dc
SHA1: 409c46b65de80e6e754e4d16933269f00baf6f6e
SHA256: 51508ad9c5e357ecb983a06969ded1be9ce9e73798b540b4e70effa5a2812f06
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3-2
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-2_arm64.deb
Size: 4350456
MD5sum: c323f8fdf313e432223f099e6595dd50
SHA1: c61c2be93ab953aa060ce568123be959220d6be8
SHA256: 55830e1645c15114772dad84233bab9eebac123fbfb556523f9cceb98cfa470b
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.2
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 72588
MD5sum: 0ac1362926f8833bb593bf2d37f5b2ec
SHA1: 0c23b3a5be628bfcf18010cfeeb22f2fdd7166ca
SHA256: 9d001a39e24bfc76587392d6fdc2e50c89555fc256076055d2678a6f9c3a3347
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

