Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1451800
MD5sum: 060c8f111d5db632a9184f3f735e6238
SHA1: 2ea5fb7ae42cf6e301e754ac46ea0bfaa45ce6aa
SHA256: c40bcf0675b13f0fca06089dba0fe3f66acc4552c12f1f516fedcac32902d151
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1471076
MD5sum: be74109677e007c992c102457c53fb88
SHA1: 5671c09feb57a2b230eee75ff4bcc702e91d9948
SHA256: ed60080bc5afc93f6f6e08fabaa45d94e4553c9fc5764646b188be8214ad5906
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1299732
MD5sum: 133f08578fdae198ca8a76da7d717fdd
SHA1: 2151470f6e2ef5e13a44bd42cadc683e8e9d4c4d
SHA256: 747a09aad07d973e030ee2ffd57d4bd26a314e4c36e8a01541ec8dbc52efa7a2
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.8_amd64.deb
Size: 1300764
MD5sum: 2b0264952ade63edc45a04109feae422
SHA1: ca2d66eed58f0d071b39795273513a4f2cbfba07
SHA256: 21b0693d2dabccb024e0eb4f8e1f9c01456ffcf4716f890e1684475c540ffc2a
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

