Package: gmcpil
Version: 0.13.3
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_amd64.deb
Size: 59576
MD5sum: 975dd4d5515bbe924c12294c73004967
SHA1: 7fa1095bf2f1ad23760d982fa3d1735b144e12b1
SHA256: fbfa161e9b814affc492c57a46aea7593a756c4d8bb5d249bc6af9b6f648f6a9
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: arm64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_arm64.deb
Size: 58440
MD5sum: 727e9912022ec5298a4ea1c15c59dec4
SHA1: 39316deaa97ddde238177a2f96ff40135da82b29
SHA256: efade2fcb48099e425d13a2cfb296a0585092aef7b76e210e21a62f4bab8116a
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_armhf.deb
Size: 56580
MD5sum: 132a2e523a74ac76cb3fdf648b3c49eb
SHA1: 17569e1d43d0e3d605e0747053bcf7f803b1d9bc
SHA256: d41b955914b6c4f34c0eb6de3727887713c52e5fef6ef7e9084a18178c0d7676
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: minecraft-pi-reborn-client
Version: 2.2.11
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.2.11_amd64.deb
Size: 1472576
MD5sum: 1a6fbdc5e048bd5b5d0be3c8a5f57e16
SHA1: a0ed47dde625a1a9b84c1d19894f557aa6c1435d
SHA256: 9fc4e0ff713540ae80eabc5446a10380faf3eeabcb67813886db6cf7c5a81daf
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.11
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.11_armhf.deb
Size: 1452856
MD5sum: ee3839fc00a0b9f6116f708782f6df72
SHA1: 58c424f2b9fa6ded21110c03955febb8f31d3eda
SHA256: 77ee862c50a85e97c5d5e3793f7b504f74834f81bf8d9f7b02dcb9040f1fc22b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.11_armhf.deb
Size: 1299780
MD5sum: 96b2190411dd0035c1a72dbbde725201
SHA1: 8579bd17562b67a1bee706413c3a15c265d54e02
SHA256: 5f63d87a64e95b402a424971f632c73ec585e707b6a76840f9f196df936072ea
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.2.11_amd64.deb
Size: 1301248
MD5sum: 45b464ba340b6bb6a4a81e74832492b5
SHA1: b494e83643065006bfcd115a7c2baa7387d32939
SHA256: 31982c33083ac10886d93b6a48bb4a3a86ecbfba8069be52375b071129b64964
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

