Package: gmcpil
Version: 0.10.2
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.0), libgtk-3-0, libjson-glib-1.0-0
Filename: ./gmcpil_0.10.2.deb
Size: 51508
MD5sum: 666e4fb24603e742f6a0a9025fb19014
SHA1: 9c926a2c505c0a0c623f53be7b517bef2f5fd939
SHA256: 5922877e972b69f0436a86f73b9cd2c2b5d016e73db8e93337af0104570bb73a
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in C using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.10.2
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.0), libgtk-3-0, libjson-glib-1.0-0
Filename: ./gmcpil_0.10.2_amd64.deb
Size: 53180
MD5sum: a8971297f1bde7336b07eb5a1fda8524
SHA1: 336cc98d0cd54de98fa36d185e0a71cb9bb8f674
SHA256: 6b87fcc07a94931a980a73cba49694a4d935b776d0636440ae0011bd392cbde7
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in C using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: jmcpil
Version: 0.1.0-rc1
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: openjdk-11-jre, minecraft-pi-reborn-client
Filename: ./jmcpil_0.1.0-rc1_all.deb
Size: 714528
MD5sum: 86a6c6075b3e781851f9ebd73cacdffb
SHA1: 214e6a473def32c13a3fb6de5b5736ebf729bbf0
SHA256: bc5bf5a53e0a58af36cfd7b00f4de48842eb0d51352a167f78cddb2fc0d36aee
Homepage: https://mcpirevival.tk
Description: Minecraft Pi: Reborn Launcher written in Java

Package: libmcpi
Version: 0.1.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.1.0-1.deb
Size: 3476
MD5sum: c162167f8637a2df65ed983223d89522
SHA1: 6d7e6f4f0eb5d403bc1e010d33836095fb341e68
SHA256: 49a9e3e5122cff4374da8a07b460594db06812ea744337e1dbd0c4b23fb427c6
Priority: optional
Homepage: https://mcpi.tk
Description: A C library for interacting with and extending the Minecraft Pi Protocol.

Package: libmcpi
Version: 0.2.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.2.0-1.deb
Size: 3544
MD5sum: 5a9dde53c61e364091671189a41bcaee
SHA1: 312b952dc928e120d24a89149eb8a3f9d6994f87
SHA256: ee3b7b41b4696acfa91a98e31d8a7b4ab90ddf491e4c597b4c4769bde7c8635b
Priority: optional
Homepage: https://mcpirevival.tk
Description: C library for interacting with and extending the Minecraft Pi Protocol.
Vcs-Browser: https://github.com/MCPI-Devs/libmcpi
Vcs-Git: https://github.com/MCPI-Devs/libmcpi.git

Package: libmodpi
Version: 0.4.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libmcpi, python3
Filename: ./libmodpi_0.4.0-1.deb
Size: 7544
MD5sum: 72394862c8255cecf538327b386cd5ca
SHA1: 094700fe60896f590d694e67c82ee14173350903
SHA256: e363584e06ac76de673344f191480de1ba6124aeb448387d5d47f7176c70c276
Priority: optional
Homepage: https://mcpi.tk
Description: Extensions for the Minecraft Pi API.
Vcs-Browser: https://github.com/MCPI-Devs/modpi
Vcs-Git: https://github.com/MCPI-Devs/modpi.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_buster.deb
Size: 3980
MD5sum: 6797f04a891e9ccba7d503016edd8b25
SHA1: 367cb34a67c7e9289c90ae5e6a7914d624cb0439
SHA256: 0b71faf45375f992ceb1aaf18eddf7fe51020532fa8eac263c67f02cbb1928b6
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_stretch.deb
Size: 3996
MD5sum: d6f172d72a78116690823231437cf819
SHA1: 71e3df5538d2d6395d6431a7405b85e1e0245bf0
SHA256: bab35a4ac2367c73ce47e4a2522c53c8de66e734f7c7a9e3f8014e7c8b9aeba7
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-proxy
Version: 0.3.3
Architecture: all
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-proxy_0.3.3.deb
Size: 2252
MD5sum: e2ad8e9900e931ce398f7255edc11c58
SHA1: 65793cdff0ecb9746fb9ee466485f5823482a9eb
SHA256: d484d52a97d99f8c47b57666aa0283385238c2ff066b84e83229ba557b4fdf88
Priority: optional
Homepage: https://mcpi.tk
Description: Minecraft Pi Proxy to allow players to connect to remote servers.
Vcs-Browser: https://github.com/MCPI-Devs/proxy
Vcs-Git: https://github.com/MCPI-Devs/proxy.git

Package: mcpil
Version: 0.1.9
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: python3, python3-tk, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./mcpil_0.1.9_all.deb
Size: 23556
MD5sum: 10b8a427fd76275001c573f969494abb
SHA1: 92250ea594cbeb931e5d16a0de4a9aef73960a10
SHA256: 1775bc2adad054da3b7f7b92fcfa8d342374c41519c6e40b8e2e683ece02feb7
Homepage: https://mcpi.tk
Description: Minecraft Pi Launcher

Package: minecraft-pi-reborn-client
Version: 2.0.2~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.2~buster_armhf.deb
Size: 1424792
MD5sum: 2350400f1a73f6ffda4930e1e17e5236
SHA1: e4b953fe32d07a55800987d0ee0e5f0bbdca78d3
SHA256: f616e86862e472633541d4a47e66e581d488259af2f7db2e05f52097dd7cb768
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.2~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.2~buster_amd64.deb
Size: 1441228
MD5sum: c3b8c32820e68ce664f797bf8074a679
SHA1: f00b251a1e4cef44c236f746394a71bbe472ff76
SHA256: 3936b0084fa256bcfe9a1b21f5882d03fb1192bd1c0e9a6b5e45b55bfb2658c3
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.2~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.2~buster_amd64.deb
Size: 1327208
MD5sum: 22e47760ddabce7a94e6a6cc5a4ec0f8
SHA1: fd810008dd4323c946d6870ca2709efd92236a44
SHA256: c8f8f9a622539c1b3d3591e9db0eb89909c7852321682c43121c039263f595a3
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.2~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.2~buster_armhf.deb
Size: 1325872
MD5sum: b0896fa9da9b5fdd01dff9f0a02496eb
SHA1: 437d1f8a484f73ba64dc335f7e7cf3c90bfc75fb
SHA256: f8e659b057572b8b7e590f87a05f227e423e52a224dbf9d353e7f9ca739ece41
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

