Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476976
MD5sum: aab02ec0b50ee7a43c15f3bc645411e6
SHA1: 05f6d01bc20700bb47af8a1ba869553e93eef756
SHA256: 0c0f008ad565fb092fe54c9ff9297026254a5231fe07346dd52d79f95828fca2
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1453976
MD5sum: b4fdd313d900357365782ecabb09d47e
SHA1: 2adf82dfd6ea6b4175035f01a723a6b479465e3d
SHA256: 8d539374d87f41b3c1ca1e0aa6b7f2b717baae75ca7fa2aaaffb59833dd8870e
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1307980
MD5sum: 8e0f646458e86313804b51bece9111c0
SHA1: e21356d3017fabc150f92c3513490c99dd1df60e
SHA256: aa738b1c9de18c40090481ef0c4512281765b6feda833b8ac941e7a4c002c575
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

