Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1450592
MD5sum: 83c52b08a020a4d840bd326ec4c10a0e
SHA1: 4b9363a5eb4dca2ccc706686fe0656adc6a07df0
SHA256: 9282d661572f8ddbdf385b6ef823aa8326ef02bf630941285b052bb9199b27bb
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1472128
MD5sum: 218c2c76001eedc64e924963b90935c0
SHA1: 9c0bb94882ac996af62c286fee71ddc450f18ab2
SHA256: 1d9a5e994996e34820ff158334ea5d0ecdc1aaed1c47ced2360da835c1600459
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1299600
MD5sum: 3346a21fcbf8c90f094fa3e5a16759b1
SHA1: 9e9ab1bed8266013f8cccbd37067e3dc5f5df246
SHA256: 02eab7a75de308cf19e4a4a6015c890199c4342580aca4db0c3eec84614d2825
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.2.8_amd64.deb
Size: 1300936
MD5sum: 2d00fe710191bb23685f69ae7f38959f
SHA1: 59353421951dd7250932bcb0626fd9d49ffced03
SHA256: d0130dc75e77c301da9aec8942035781b85045ad7f368cbb9045835162ea3e26
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

