Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_arm64.deb
Size: 1472620
MD5sum: 715c3579a64600ad12384cabb1601f19
SHA1: 3bc2fb5b91974a2b5b6348715d43a0b281a7a410
SHA256: 24cabca483d3ddec68a20e09446459382fa6f8b2ad40fc9f068ef0f59718d8a1
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1475480
MD5sum: 520a7435ea073a6214810d5b91a69a38
SHA1: 36b0175ac142ae72c16934b1fa4dd85fab0949c6
SHA256: 62efa6f2815bb69c3aaef53c2107f307565e259d93589d94ab951aa0b23c3d39
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1453888
MD5sum: c9b8cea0efff9bea590ceed5049ce21e
SHA1: 06bec6663c2d171f0fcca5b209c5a59630023160
SHA256: 1a4bac0c569ccea9a604f99e9cd420f071caf8dcc013a72a5e9cc76e6b6191c2
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.7_arm64.deb
Size: 1309112
MD5sum: 5438a6b94ff0dbec8de0cb367d752431
SHA1: 5a722294e674d78d540a56ef113e2380250d295a
SHA256: cae42552405518efe6c7cf762b883d8eff8af8c1a235bc2660fd787b8798c2ed
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.7_amd64.deb
Size: 1309172
MD5sum: f9955736c9d1e2224125915832333550
SHA1: b02be737b1dd02fb884bdf945e0dd3fee055f3fc
SHA256: 823dc8367b2d544e281204687e37cea43f0ac1754c7aa86104a2373f393b4554
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309580
MD5sum: 9134c50074d3e27338048dad417b4890
SHA1: 261f4e625a9149e14af0749e09ca5ce4a088b4be
SHA256: 0cdb1bab93cfd8d36251a2d65ce0f776ad505ce622122d3ea58aa896d1f217d0
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

