Package: minecraft-pi-reborn-client
Version: 2.2.6
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.6_amd64.deb
Size: 1476532
MD5sum: 8330b3b9508e92c9179fdb731a8d0f42
SHA1: fe5f9add22226dc8a955bd7f9a46da2ee8b6b914
SHA256: 45a65fd5a3ed5cc529ed384e3830c4dbe3bbc54976f1f1d2c28a8fa1da871650
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.6
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.6_armhf.deb
Size: 1455284
MD5sum: eb80045345576a59d25d76686c4b5a40
SHA1: 34e564d89d7332f00c45b6402e5c0c16516b5198
SHA256: c144c755c61aae9b6fa7cad7261021f677c3bc1d7931414296d78757985847e8
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.6
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.6_arm64.deb
Size: 1473924
MD5sum: 71e042f62f19cf0b8da5740e101796da
SHA1: 18474bdede45256eefbac7aeb56e3949ec1c8721
SHA256: d136070e698d835d2edb77d8a2a3060cd488f815615151e426bec1fc5c0f5c2b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.6
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.6_amd64.deb
Size: 1310504
MD5sum: 9220ce2b1e12b4b8a98fb6d9c1ddebfe
SHA1: f1d830f9880a346465f8c8470033562f08ebd182
SHA256: e61fd221e25cf05f8655b57ac9baec11534206ea6063b00aa8befe3fb68fc4a1
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.6
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.6_arm64.deb
Size: 1310196
MD5sum: 4ab1daa5352f0e38158a3d32c1327a9e
SHA1: db3fe9cb41b8230e945b0ef65859b6fc17e2e123
SHA256: 6218ac782f1340697ce2a1d0230c380154a6af7c0cd4c49e66fa493a01058851
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.6
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.6_armhf.deb
Size: 1309072
MD5sum: 2a0579a6be5e60696b9bfddbfb540b25
SHA1: 6b5dd55c438ba1e87dc82773272eb0efb0914c2a
SHA256: 44e193952a696475debe1aa278838832b49af96fd8083dfea3d4defab9dd8311
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

