Package: minecraft-pi-reborn-client
Version: 2.3.12
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.12_amd64.deb
Size: 7529144
MD5sum: 9e153a0e1862970e8223039fd2b08b3c
SHA1: 4a655dbe97680f9ef68260c01ccfdd80c0057ead
SHA256: 544962ecc18a0cec6c8f28955c2fda4f1a1f63979cbfe445ac007504183a6f20
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.12
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.12_arm64.deb
Size: 7522412
MD5sum: 6611caed726250e4bf291633ad8c9c8d
SHA1: 05fc7ef0e922b0dd3ca7449a593dbe7d88431560
SHA256: 133c0ebb603ca38ac6e0fc943c2a0f972a65968a76b5b515770a5fd2f6fdc39c
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.12
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.12_armhf.deb
Size: 6113320
MD5sum: 74b76177ad02d6d5af4c76a8268d5433
SHA1: 944c1029669d110f86b1a3592ac8a41b56be93f5
SHA256: 82db98d20417b236b473ea23b4cd113b74a56af604373b5fe1387b817f0f3f44
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.3.12
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.12_amd64.deb
Size: 2600144
MD5sum: 5319e160589db81af0dfec496795b95a
SHA1: fe1766e26e751ad1fbf635bb32af71dc5f908c4e
SHA256: abeeed2426635098229a87d6ececc9ba0c131164d24ceec4ffb8ea54ec7c3258
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.12
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.12_arm64.deb
Size: 2598812
MD5sum: ece392af2fc9e5b9f91a249256580994
SHA1: 0f2d511db2204ddecc8abddb9929677119348990
SHA256: c6622245031fbef2d44775feed4f2c06a7420b4356bd3f952189fe1804c53de7
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.12
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.12_armhf.deb
Size: 1213300
MD5sum: b1ef8ba33e479ddfa1ab91f9cc638b2e
SHA1: 26c6fecb6b9192d50d3c40267c6f4751edd11473
SHA256: 68f8bfb2ca0c2ac02f38056668654f5e68dfe9893e76e3d2300ab211f76f12fb
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

