Package: minecraft-pi-reborn-client
Version: 2.4.8
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.8_arm64.deb
Size: 9940356
MD5sum: 618ac286eca470f3b8cfcfa4ca4ee13f
SHA1: e28ac322b65c31ca7e236ed71b8f41c0c8d3c5a6
SHA256: bfcd0ab64167515b1fea18bee03df32ec8c98f3cdcdfa1ae7d8740503171e3be
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.8
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.8_amd64.deb
Size: 10783712
MD5sum: a23c373b756c76009635fe532891d9d2
SHA1: 9fdad07815de7e61c4cc08a6aab618645cee4315
SHA256: 1e84590b193754d835c889ffd07098372c1902685a214024b3592b4ed5bc4527
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.8
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.8_armhf.deb
Size: 6883140
MD5sum: 9d11b13e46d7cbaf982fec8a59e71cca
SHA1: 8e4f5e152200226264ce67dd6ae5a5575e4f6ddd
SHA256: e3b71abc51cf23024d2508bd0d9c59bb058a2b306cca1d97e0a52295c617b1d0
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.8
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross
Filename: ./minecraft-pi-reborn-server_2.4.8_amd64.deb
Size: 5657172
MD5sum: 88ee3afddbc2612c206279b0a88b26e3
SHA1: a299896c907ce2ae973cd147ffc9cc1e26d1ce5a
SHA256: cc5e3fab652817906b99ae7dc807071a803a0b9e671ebbd6551015fbc11506c0
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.8
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.4.8_armhf.deb
Size: 1895600
MD5sum: 1a2a30f3cdaa5705aea5db582bb013a9
SHA1: 947708c2f5af7c54f3eb5fb63f4dc5ba5c018e3f
SHA256: 670b0dbf6c0b7c0ac2342ff677db2fb3a5c83aeb1dd91589d1dde276b43026bb
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.8
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.4.8_arm64.deb
Size: 4915328
MD5sum: 51c7c0af41a577ce307f5703603760d6
SHA1: c2dc811a7b3a8e0c829546237e29c8ef9e433532
SHA256: 9aa68a3e1cfa127c5c3a1c29d7c5dc059749725af7f4e080d6771eb33feae0b9
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

