Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1450472
MD5sum: 88cbcdbfa178650a71121791df41eceb
SHA1: 67115d0af1927aceaef6891f124c936c9c601fab
SHA256: fe8f0d6c787a152892ebac41ee762f8b98b55eff517c0d39df68a925fc1fbb82
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1471808
MD5sum: 8b2ef92eaede0399e83cd3ba8e1a94c1
SHA1: 8703538a8a3c1a487a9d2ca8e05ce47bf697fdc4
SHA256: ada9aad7a0e8c077cf2fc8156b2f172260d87b666718b430120844909060e328
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1299660
MD5sum: 5bc547a57c8d845e4b5a549e44af28d7
SHA1: d3ee6008d07d23758ea491ebdab78941e8dea498
SHA256: 4fac3ef279c97b182cc7fa89bc1d05465b25f0fa3425e77059bcd11765b83506
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.8_amd64.deb
Size: 1300772
MD5sum: b6c1a1ffeafd4dc080f0fd85aad5c8d0
SHA1: ed3eb6f695d83c3dae4805c448f90a8ec4fef532
SHA256: b53c5dc25f679a78a39e8f2ea3b31b74ff45882a03180e8fc6e6cd78231025d9
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

