Package: minecraft-pi-reborn-client
Version: 2.4.3-1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-1_armhf.deb
Size: 5988628
MD5sum: 40f4c20b955ee35592d252616b0419e9
SHA1: d9cd47b09c98d611aa1c1cfbe4ecfaa49c74ef12
SHA256: 7914263fb81ac49794b011ff2bcdcae0ea0c7ad3cb204933388d60c8ced1b34a
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3-1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-1_amd64.deb
Size: 9041760
MD5sum: b889cbba4802af304645630c26bdb757
SHA1: 9712272909cf65adac138a4e88c99e857942cc32
SHA256: ef59f2aaa9f847fbcb94dec137355c567534ebad58bc304d1da377a7a4347118
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3-1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-1_arm64.deb
Size: 9021808
MD5sum: bfb7c35a60afc681049cbb148147f454
SHA1: fba352ea36f74e12eb4c193a304bae8ea63df2dd
SHA256: 3b4b6723987eb00156f261c6340c63ef51a120c3040d56406cd3177ae6a459c1
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.3-1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-1_amd64.deb
Size: 4357080
MD5sum: 7c2ce59be3514e76fc11d83334a8307f
SHA1: 5ea607ce0231f9362ea9f0cc1469bf5e0ffb9894
SHA256: 148babdea74afbb25d0d0b7d1392b723f0dcce88becc8345264e2ec19bbeaa97
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3-1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-1_armhf.deb
Size: 1354244
MD5sum: a4fa49fcaca0054fd2ab794229d82f27
SHA1: 9a56db64af356c297a87c90731bda54c661a6938
SHA256: 9e164d1bff78b495554f93b5c7c06e60694c73956c241ee09268503be7e5482b
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3-1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-1_arm64.deb
Size: 4350380
MD5sum: 02562cea803fba6032f5b80a53cd2d26
SHA1: 7c26c3f34a5c8bbdf25386e78557c69d201436d2
SHA256: 4e50a8f3fc8a1a90fbfc2f1216f4bf7e3db9f42ee8d77f2bd1074e4eccf692fd
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.1
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 72552
MD5sum: e9f91f6aec30a879e224e681857f859e
SHA1: 22581ae6a26e480de234e2d081398d3bcae598e7
SHA256: 6ac38a2df7832c3960c0c243d38e680fc3368b1c14ae5463ade7301b24935089
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

