Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_arm64.deb
Size: 1473680
MD5sum: 7d60aefa98c68d8ff9767e04b00f819f
SHA1: 99f13496c8aeafa02f8e17ae01ce5b5e08baf381
SHA256: 4c37bd8a132730f1667280ebc756f5b73635406ef7072925ccef8a470e831a9b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476564
MD5sum: 70bf11e6f8eff847c8c28e968c5f7274
SHA1: 2eb4d82b76c92e9b84bc995a4ea072d18af7c6cd
SHA256: ef93fb8dc6e925529d3188da1ee2dcefa5b853059f624353470e1e33b5dd2412
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1455208
MD5sum: a0f98cc527d8d2ff474aedcaf471b577
SHA1: bae2c0d376bad4b1fc2d809afad28d069d95be12
SHA256: 0bdc91f4921ed0e4385d4a5ecf92603c79d165899570f3472e093496fe3f9e0c
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.7_arm64.deb
Size: 1310192
MD5sum: ed6d56ea24ee0eeb588ee55b10425559
SHA1: c88e59a8a68064ac4667185cbea3531a112d166a
SHA256: be8c3a35ed62981365bb9ac6e814a5cd9f74105a600366feaa47b477f36573c6
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.7_amd64.deb
Size: 1310224
MD5sum: ab06c605d699f395dd87aecaaedbbe99
SHA1: b6baaeb39b69953ed566ee643bfb8d12d9f8ae8c
SHA256: 7ce450922f25a59036a727e12b287176ecf2df753cc276cf3c632115525ac94c
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309092
MD5sum: 7441ae0e5d6dc6c8b4e8342f76e6bb46
SHA1: ce892793dc50776eb75d33df1d50a4bf112ca1b0
SHA256: 7269972c74d17fe02cdac67684ececf9a998875cb7ebdbbd88e5c35bb4b27004
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

