Package: minecraft-pi-reborn-client
Version: 2.3.11
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.11_armhf.deb
Size: 6116300
MD5sum: 24c9714123518a422043af21e33832c5
SHA1: 0190c24a8ed4a237c20b76c96f93b26b4111ddf1
SHA256: 7a68d0a9d73a578e91ec8b4a9f6b55b36cae5df630965153adec184569941ca5
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.11
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.11_arm64.deb
Size: 7516964
MD5sum: d0741876a17c1c42fa390dfaa405b00d
SHA1: b74b328d04cc29b959ad91be01529104a6c8b26c
SHA256: 8cabd3c51f3bed9a8cf41b97d1c15cac6d02575c2ad21359ef45f420a66a4384
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.11
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.11_amd64.deb
Size: 7525460
MD5sum: 323ac843266eb8647ad8a5f8b93bf68b
SHA1: f400d002cf6be5a3e1439315e5375cf397aaf341
SHA256: 4e7072065a271a4bdef43ffd1a16a606580ac656cb4530bff987ed0818d5d2e7
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.3.11
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.11_armhf.deb
Size: 1213376
MD5sum: e9e72caa45e2badc0cd19614ac186947
SHA1: 69cb84b845cacf7ad3aae479e4a89d4b82dfb2e0
SHA256: 870f54fdd720af47bdda7bba81cb67e47ed9a27132f8032cedc811f33e33ca32
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.11
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.11_arm64.deb
Size: 2599080
MD5sum: 6600795b7cdd5f8347787a41ad3c4fbe
SHA1: 7d149c74bf76423f7ae9138f16c1a6a85223deb4
SHA256: cb77b8539c13705e2677d637718659e8215661de4b439aba245ef2d30b86f053
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.11
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.11_amd64.deb
Size: 2599640
MD5sum: a112a66078857607003b19a8785712ea
SHA1: a04dc3a7c0f9cd5934ba09fa64484bc8b2653fbd
SHA256: 4e8e050c6f7aaba66e31bb345539d755343dee9efa4b6af05a466ea9768e2e49
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

