Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476644
MD5sum: 3dfbe5795b1babafe1933a89c96598e5
SHA1: a08f6749b446cdd0a1ea93ae2d7e97275927abc9
SHA256: 00b0626ae7581a64e1c1e3bc7656a7136456b4813fa8b2004bb2683f44215294
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1455148
MD5sum: 8d92b9c1add41e41e0845b148074febc
SHA1: d1372987eaf04cb125589cc008a131bc475470bb
SHA256: e9d4a632212260d7970d1061571c7727e1a5ede232c28cd6459d4e998270647a
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309048
MD5sum: 1d7758e86279c586b1b524a95660ba4b
SHA1: 0e4e8ccfa3f391ebc0cc6b6d8ad24071859f1921
SHA256: 9a133981fb5c4890000cbe8d4b627cb0b1cb01addf98da1fc8c520f07c503c42
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

