Package: minecraft-pi-reborn-client
Version: 2.4.7
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.7_armhf.deb
Size: 6816396
MD5sum: 93356c337a9d7179ff37eef97bbdf437
SHA1: a44fb94b56ac16b7ebe8b856de2fefb8447041fe
SHA256: f1abee08b4feb76525486858c3f109cea5811e2019579f873c54cc5645a32ff1
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.7
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.7_amd64.deb
Size: 10705144
MD5sum: fa3ae6654d480a268699c525a787c934
SHA1: 9d4a53ca48c717245df80c491fab9a4cdeebace2
SHA256: 4539834c50e4a6e1b7ea8c0128f612b03ddaf06c7d9c1f7a7a294e918ad83116
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.7
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.7_arm64.deb
Size: 9864408
MD5sum: dcade003129c633af5f2eee0d53ed9e6
SHA1: 3e5b4cda3f3c2e1a57ebbb0a5abd0db2932d4e86
SHA256: b6ab130ac4a5bad4fc39d0985d4bd34d3805e8ba192b257082981f7f4b009282
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.7
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross
Filename: ./minecraft-pi-reborn-server_2.4.7_amd64.deb
Size: 5567796
MD5sum: 315c3bed61e6ec5e731284d9262e5bd2
SHA1: e8234b51e9cec247d4704a1140d8c250963f6f5b
SHA256: f99edce1288a4c58d89793527176f78618095f4a6199333d0eda11a64d912374
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.7
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.4.7_armhf.deb
Size: 1823644
MD5sum: bae6ca09a10ffb5230c2fc3cbbcb4dee
SHA1: 9f81aea9ef728ff14fa0662c22823ed1d64bbc08
SHA256: b2036380000dcd25d1f4ecab75fa8579da4b1422d31c0c51c5b686508dc43dd3
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.7
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.4.7_arm64.deb
Size: 4825968
MD5sum: 3d38be468d5cebb924b665c7b025565b
SHA1: 596d787c6195dc12d8580feab54ceddadfba5926
SHA256: 9b4261c3eb3514d7fcd6817dc28a8d069f8d46c7fdd3e2b8e8f759f5a807e758
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

