Package: minecraft-pi-reborn-client
Version: 2.4.1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.1_armhf.deb
Size: 5989044
MD5sum: fe1799836131b02ad06bad6844126432
SHA1: d065800809d6e222e0fe933f90e1408df6909a0c
SHA256: 5ec4dd7663ece52365afb0c061cf0edf20afe88687b4a2017e26fe0d4b9e8f55
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.1_amd64.deb
Size: 9043260
MD5sum: f3839ed59e86bebaae23b8a96274d34d
SHA1: 0f4a52dd10f8f460db64a66be5feb0bebf52745b
SHA256: 249a3adb591432dfd7ba2d10de851a1704089031ac766fa984315fae24b082fc
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.1_arm64.deb
Size: 9018156
MD5sum: b19eaec599aa9102101cb97e6b9784de
SHA1: 454af3a384e9eb2276f01d6b1806914068337d39
SHA256: c44e7001e591ca6667f3b5985f717758eab8402ce3e140ce654aaecee6534d2c
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.1_arm64.deb
Size: 4354060
MD5sum: d2018b6678d5ebd53fe11f62e4342495
SHA1: ab1d692ea124d64206a5ef1a2a0eebf8f2529def
SHA256: 8bb9428ef4fa0d97842e73f8fdf9ea5dc8e5d95191dfc0a95c24a8a3e34aa2b6
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.1_amd64.deb
Size: 4360572
MD5sum: ef4fbdf32320ec649d92aa7c1ffe0a40
SHA1: 3ce1fcf3c3b069be86fa921007b810967f256b72
SHA256: 179e221ea0890330a9aa4e28b9272cb1431cba3c6d00cb6fb783b37e923436fc
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.1_armhf.deb
Size: 1353868
MD5sum: f85858344ed65a23100d2b2ef69e3d54
SHA1: 4dab578f649e92d7db84ccffe3f0d188bee910f1
SHA256: b72491811b0dc7aed0544e9ba1580f774cf29c9b274befde222c6f07e06fe286
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

