Package: gmcpil
Version: 0.10.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.0), libgtk-3-0, libjson-glib-1.0-0
Filename: ./gmcpil_0.10.0_armhf.deb
Size: 51160
MD5sum: fe9f4ff42c19f969c081fc973cdc0c96
SHA1: b5ccec49673a4bcf879fde7f42d90078cb092cc7
SHA256: 5365b6e5514c803f505c74d6f4586a91227d0d75be1147515018e0ab250eb754
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in C using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.9.0-rc4
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: minecraft-pi-reborn-native | minecraft-pi-reborn-virgl | mcpirdl, libgtk-3-0
Filename: ./gmcpil_0.9.0-rc4.deb
Size: 68136
MD5sum: 402ac81037cdae1172d8fd39a24c1370
SHA1: 26a6ce47e73365732141d56f73b41e6855931836
SHA256: 1552cc006bb9c396ab422683beedf3f6cac4655dcdc0dd53f0809bf83203bd76
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: jmcpil
Version: 0.1.0-rc1
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: openjdk-11-jre, minecraft-pi-reborn-client
Filename: ./jmcpil_0.1.0-rc1_all.deb
Size: 714528
MD5sum: 86a6c6075b3e781851f9ebd73cacdffb
SHA1: 214e6a473def32c13a3fb6de5b5736ebf729bbf0
SHA256: bc5bf5a53e0a58af36cfd7b00f4de48842eb0d51352a167f78cddb2fc0d36aee
Homepage: https://mcpirevival.tk
Description: Minecraft Pi: Reborn Launcher written in Java

Package: jmcpil
Version: 0.3.0-rc1-dirty
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: openjdk-11-jre, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./jmcpil_0.3.0-rc1-dirty_all.deb
Size: 715028
MD5sum: 3e654aea70fd8de7a3883571f875b73c
SHA1: 833f2c67293a83af7df63828365f5e2b1bb9c269
SHA256: 8c3d4c3417de0f03f0160650498b747a5b8a137b0c8c85cb45d6decc43f26bba
Homepage: https://mcpirevival.tk
Description: Minecraft Pi Launcher

Package: libmcpi
Version: 0.1.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.1.0-1.deb
Size: 3476
MD5sum: c162167f8637a2df65ed983223d89522
SHA1: 6d7e6f4f0eb5d403bc1e010d33836095fb341e68
SHA256: 49a9e3e5122cff4374da8a07b460594db06812ea744337e1dbd0c4b23fb427c6
Priority: optional
Homepage: https://mcpi.tk
Description: A C library for interacting with and extending the Minecraft Pi Protocol.

Package: libmodpi
Version: 0.4.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libmcpi, python3
Filename: ./libmodpi_0.4.0-1.deb
Size: 7544
MD5sum: 72394862c8255cecf538327b386cd5ca
SHA1: 094700fe60896f590d694e67c82ee14173350903
SHA256: e363584e06ac76de673344f191480de1ba6124aeb448387d5d47f7176c70c276
Priority: optional
Homepage: https://mcpi.tk
Description: Extensions for the Minecraft Pi API.
Vcs-Browser: https://github.com/MCPI-Devs/modpi
Vcs-Git: https://github.com/MCPI-Devs/modpi.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_buster.deb
Size: 3980
MD5sum: 6797f04a891e9ccba7d503016edd8b25
SHA1: 367cb34a67c7e9289c90ae5e6a7914d624cb0439
SHA256: 0b71faf45375f992ceb1aaf18eddf7fe51020532fa8eac263c67f02cbb1928b6
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_stretch.deb
Size: 3996
MD5sum: d6f172d72a78116690823231437cf819
SHA1: 71e3df5538d2d6395d6431a7405b85e1e0245bf0
SHA256: bab35a4ac2367c73ce47e4a2522c53c8de66e734f7c7a9e3f8014e7c8b9aeba7
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-proxy
Version: 0.3.3
Architecture: all
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-proxy_0.3.3.deb
Size: 2252
MD5sum: e2ad8e9900e931ce398f7255edc11c58
SHA1: 65793cdff0ecb9746fb9ee466485f5823482a9eb
SHA256: d484d52a97d99f8c47b57666aa0283385238c2ff066b84e83229ba557b4fdf88
Priority: optional
Homepage: https://mcpi.tk
Description: Minecraft Pi Proxy to allow players to connect to remote servers.
Vcs-Browser: https://github.com/MCPI-Devs/proxy
Vcs-Git: https://github.com/MCPI-Devs/proxy.git

Package: mcpil
Version: 0.1.9
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: python3, python3-tk, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./mcpil_0.1.9_all.deb
Size: 23556
MD5sum: 10b8a427fd76275001c573f969494abb
SHA1: 92250ea594cbeb931e5d16a0de4a9aef73960a10
SHA256: 1775bc2adad054da3b7f7b92fcfa8d342374c41519c6e40b8e2e683ece02feb7
Homepage: https://mcpi.tk
Description: Minecraft Pi Launcher

Package: minecraft-pi-reborn-client
Version: 2.0.0~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.0~bullseye_amd64.deb
Size: 1439960
MD5sum: def43a7340b56a65a0946b8ad61ebacb
SHA1: a2575d1d6144fbf04d91d9574cf1b926b4352f8c
SHA256: 5cc63b0e0b74514066bdee65a0e3e54c6bb5709aaa4b7ce1b4472ac73b2ded3f
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.0~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.0~bullseye_armhf.deb
Size: 1423440
MD5sum: 35dfea0a7a302c905ba551090ddd0fbf
SHA1: e0e3de5fab9bdd445d9221fbad01405fe35b9f8e
SHA256: 1bb695629237cb923546e9c140ad0dceb0d054db91681037a3a4ddee47b27c78
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.0~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.0~buster_armhf.deb
Size: 1423696
MD5sum: 08344f73088bf9a0b3a3db61f9449a20
SHA1: 0a90a26b8eb9ae817ab6d5872b8cbf3dd62e3897
SHA256: b5dfa7d59a70d167ba1d15231021921a690d06276ca6cfeef0c6abef94307243
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.0~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.0~buster_amd64.deb
Size: 1440856
MD5sum: ff60d66376910078dbc8fdfd6295ef47
SHA1: fb0ac86e42372520ae67dede7f2891cea8929bbe
SHA256: 6e7b21868076d682b59b2a0738c5c326c076c5fdf1c78cc0956e97b88dce208d
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.0~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.0~bullseye_amd64.deb
Size: 1327468
MD5sum: d6d3baa616be21eed54ce3bdd1c862c1
SHA1: a3d395af93aba58dc1e594bace1a94ffac9b0b91
SHA256: fcb05a682f9d75448dcae6b15aba2f41549b1669807693846e0b3cb1bd499eee
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.0~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.0~bullseye_armhf.deb
Size: 1326008
MD5sum: 2de1f2f87ebe2932ec3ed294ed3f3f07
SHA1: dd904e76f86a43b79bad8f36974cf6cb368cce05
SHA256: 9e723fa1efd0c94afbadc393bebea8cb8e48e66afe1842bf956d6b57a11a0915
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.0~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.0~buster_armhf.deb
Size: 1325060
MD5sum: 5046b29f6a4f7558e0dba4d0b31b6dd2
SHA1: 143a8d0707a47cc80b22031f76eea027d42c38cf
SHA256: d72880f9ac17093917ec7e56cc1584f6e10a2f3a6582a89f7fc4feec15af0eb9
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.0~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.0~buster_amd64.deb
Size: 1326432
MD5sum: 4b01e67ef1c9da7ffe8192b1d0610250
SHA1: 1ba702f8539433d3a4053ceceeb898e5f12407f1
SHA256: ec17853742d973256b776280bd08a25af07d5c7966ef352e2969c81a7a88aed7
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

