Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_arm64.deb
Size: 1473804
MD5sum: f7763d07c726632f7a3970d06a7f3628
SHA1: e00d1db3a8b53a0e854037abb9370fef0a117834
SHA256: 3e99371c79ba1987be644f3abba51d09535257823e6ea469ab80a84a5ef0bf91
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476684
MD5sum: ecb2af7fead8e777af3bd40db5771a86
SHA1: 48a1763e4180423e1d67561275e42cf6b60cdddf
SHA256: 5079d96333ff11eaf8cbadf9fe656e3dad3d32dd62a2af4e8edc31cf897bf193
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1454928
MD5sum: 98127b859e62bd7ec0280850d419c087
SHA1: df67b601b84890c75f37bdbb356ffdc4bb8ea315
SHA256: a876b5255c5bcb458b9bfb70944faefc7441f341d4bf5f7817ab2473a019c70f
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.7_arm64.deb
Size: 1310148
MD5sum: eb83b86f3273985e964bb34cd712384c
SHA1: ea8edde99e054e9b4b35269ba79b392ceeb739f2
SHA256: 42c0ca939f28fb9fee80270d52ea3e0fc18e5bf5ce7ad18b086fdda7c8302812
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.7_amd64.deb
Size: 1310540
MD5sum: 0218c18c116d62d46d924d1eaf318993
SHA1: 675411f2d8de7ff7f9217f8183a6a7cec322fc7a
SHA256: 24e672301d5bd83c8d983a1a8c79a9d93fd18e4a5a05c2feedbc8b40f1c291eb
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309072
MD5sum: 78f6b041cc311d39aa7c1ebc9d982c9d
SHA1: e9ecbe3731444aec0a75de43260ffaef7ff43542
SHA256: c0feac40e1d22dafff84da9f8156b438c218d18d7dc0f39d1a1318199b7f4ce4
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

