Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1452204
MD5sum: 1a65afa77c185bc5759318b283755534
SHA1: 609eec3e04c383cbd0219a172d5d959e4eb42b15
SHA256: d4971ed897cd3dcae561245cbade84422ce606f011c6656757c3a3d80c7ab84b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1472020
MD5sum: 8405f2102f2c664b3d563229093a026d
SHA1: 821452988923cd5df06b8d417faed443a53fac02
SHA256: 4d5a1bab2a4842472f50eacc7f29ea6c4062617ddf5a641487283e449a24691b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1299536
MD5sum: 5848d7eed12f247f2aab43011fad3783
SHA1: 63bd441120ff284711539d5285c18c780971a6e9
SHA256: c436e5879cf3895448fe6efcda7b42f4fe9435fc1e89152e62a07ed15137b1e0
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.8_amd64.deb
Size: 1300660
MD5sum: c9c9c6b5487fb9484345e43cd0c4942b
SHA1: 1d53d74280a3390905dda51fa3dade76a025f50a
SHA256: fed9e87d31ad0a6b2f2255c061253090583598d84be575f9dd4434c4303130d7
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

