Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1449580
MD5sum: 5c17422af8b2ff0bd1b4affef76eac8c
SHA1: 056bc412e6f45fdb63f30d5774e027ca7402f9d0
SHA256: 631c9e207e0748284194c03cb58bc63da5aa594862565c36f1db7bc4dcd9dd8f
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1471300
MD5sum: 54a07e4d77e83cf185d67ec4fa75953d
SHA1: 46ff51c6de66327a2d59fee7012cb7cbafcdd6fb
SHA256: 6c287002d92b04d9e5dbb5a359118557a634cafbf0e259dee809db4274493d20
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1301224
MD5sum: c802f2530114fd723a241c66c869c39a
SHA1: 8de838f7c9938c34bb8f5dbca2a0e9f12c844cfd
SHA256: 32570341f8ee368368fae7f526bdd632440b1a66cf72e2eb0721c6217927ab75
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

