Package: minecraft-pi-reborn-client
Version: 2.5.3
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.5.3_amd64.deb
Size: 10129136
MD5sum: 904fc694604ebb9a8b64733c948a43c5
SHA1: 0e4c00b9f58d1d1d993f5937262cec246ce5be1a
SHA256: dd5f9797c2c7af51fee8c78277c6c62c57a13b5084801b66b11b1c81bce76fda
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.5.3
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.5.3_armhf.deb
Size: 7122368
MD5sum: 9bf8b5c226465185d268f52ade296e91
SHA1: aa2d6ab1188d2e600b2701ad63d4080b531634ca
SHA256: 75a8841f33c348201cc0cf5759f2006cc8b6558bc9a91e9d9e48a61c1c5d151a
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.5.3
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.5.3_arm64.deb
Size: 9383748
MD5sum: 0c21d5242e6a566efaf86553104978b5
SHA1: ba54f808bec5a1abae9eec304a2a36709cf0f03b
SHA256: 52f6122580f1b71440bfb5562af5a24cf65099cd87594106a061417f8b06d023
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.5.3
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross
Filename: ./minecraft-pi-reborn-server_2.5.3_amd64.deb
Size: 4546972
MD5sum: 059c77b9e9020c120b0ab8c0af5a10d9
SHA1: b0385a8b42228c489d06265b32a5c6eb61088aaa
SHA256: 794577e99069f894095fd014f3570b31b18280a167391f00faa2fff8b5b569a9
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.5.3
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.5.3_armhf.deb
Size: 1602336
MD5sum: 7a3c14bdd522bb237918433f83f28f76
SHA1: 02c284c375e08dcd65f7c44f92895aeeeb662d62
SHA256: 0ad478d8736b827fec3c478be6ef4a169b5481894c5c91d98942524994ebb915
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.5.3
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.5.3_arm64.deb
Size: 3811268
MD5sum: b244e317dc9544c21d683cb99c29af75
SHA1: 59e54a78ffd89704ec99afbb81338c41401de976
SHA256: 9d068f5c0a82f12d750ebc02d5ff6d03a5214005f86dccc202cd8e5b1a7a5156
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

