Package: minecraft-pi-reborn-client
Version: 2.3.13
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.13_arm64.deb
Size: 7518892
MD5sum: 5429db5a262504f236dc7cc207df1dbb
SHA1: 0f5500e34454dd3a6da98f5cc31d61a8f1c964e6
SHA256: bf4340d21b677f6e7e8534b64d115a2b05b33a008329fa2e63f8decb2a6c8102
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.13
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.13_amd64.deb
Size: 7528792
MD5sum: 521fa155b774e6a8b896ad43a1dca003
SHA1: a4a285f17d81ed0f00eba52d255f710d9a4df17c
SHA256: 63c1e53ad36c7fa38e00a6bfeab173cceded61828b7b74c9a9f0b02a204f1f75
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.13
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.13_armhf.deb
Size: 6114312
MD5sum: d63671badefa1d9ba64864194e93b285
SHA1: 9ae6b54b8bf9467041e13ecf857e101dcc2b1fe4
SHA256: bfca7c8e87bb6adf9d48431f5498981646c7506d6a7fa31c516a96e74952fca8
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.3.13
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.13_amd64.deb
Size: 2600280
MD5sum: 53157a198613727e9a397d3b728b7165
SHA1: dbbe014cffb304a9f90c5391096957b26fa37215
SHA256: 7f1314fcb3e691aadfd0c045a7d5de62190c5849b8db241356a685a8b821549e
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.13
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.13_arm64.deb
Size: 2598644
MD5sum: 2fc06f9be18a32dfcb0251d32a076f93
SHA1: c042db2b64969b5a854ba9cf5aac006035ee24f9
SHA256: 1474fa5fc2d74e530cb995bedc8553f0cd2bff9fc786d7f97edc95c5bf78f5bd
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.13
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.13_armhf.deb
Size: 1213344
MD5sum: 1031378670da3b92663e8aa2ebd6aac3
SHA1: c30f03a4819593839e4d54318dc32306f0f9efec
SHA256: 46c1ad4cba981b9ceccfee65c8da8f46f081fedce6f19e6cc869f8c1cba0a200
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

