Package: mcpi-proxy
Version: 0.3.3
Architecture: all
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-proxy_0.3.3.deb
Size: 2252
MD5sum: e2ad8e9900e931ce398f7255edc11c58
SHA1: 65793cdff0ecb9746fb9ee466485f5823482a9eb
SHA256: d484d52a97d99f8c47b57666aa0283385238c2ff066b84e83229ba557b4fdf88
Priority: optional
Homepage: https://mcpi.tk
Description: Minecraft Pi Proxy to allow players to connect to remote servers.
Vcs-Browser: https://github.com/MCPI-Devs/proxy
Vcs-Git: https://github.com/MCPI-Devs/proxy.git

Package: mcpil
Version: 0.1.9
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: python3, python3-tk, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./mcpil_0.1.9_all.deb
Size: 23556
MD5sum: 10b8a427fd76275001c573f969494abb
SHA1: 92250ea594cbeb931e5d16a0de4a9aef73960a10
SHA256: 1775bc2adad054da3b7f7b92fcfa8d342374c41519c6e40b8e2e683ece02feb7
Homepage: https://mcpi.tk
Description: Minecraft Pi Launcher

Package: mcpirdl
Version: 0.1.0
Architecture: armhf
Maintainer: No One <noone@example.com>
Depends: libgles1, libx11-6, zlib1g, libfreeimage3, libglfw3, libxfixes3, libpng12-0, tk
Conflicts: minecraft-pi, minecraft-pi-reborn-virgl
Filename: ./mcpirdl-unsupported.deb
Size: 1244468
MD5sum: c2fc3ed0df275d3ae3059234dedb0c9d
SHA1: bced80a3639c06525c16eaa68ed5d9896084c991
SHA256: 3e0b79439faac29f60738243a847504dedb7bb7eb5da39714886308583f17340
Description: MCPI-Rebron Dockerless build. Unsupported.

Package: minecraft-pi-reborn-native
Version: 1.0.0.20210307.1929
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: docker.io (>=19.03) | docker-ce (>=19.03), libseccomp2 (>=2.4.2), docker-compose, binfmt-support, zenity, login, policykit-1, passwd
Recommends: qemu-user-static, zenity, login, policykit-1, passwd
Conflicts: minecraft-pi, minecraft-pi-reborn-virgl
Filename: ./minecraft-pi-reborn-native_1.0.0.20210307.1929_all.deb
Size: 77543056
MD5sum: ec2aab6f3b419928f5ab41875e279aa9
SHA1: 4b217c6253036774d0f36eba1691ce1202ca778e
SHA256: 1525a7bbd7f0f35614af17a3bc8ec472f7b0b01434061956974ee9c528d34edd
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 1.0.0.20210307.1929
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: docker.io (>=19.03) | docker-ce (>=19.03), libseccomp2 (>=2.4.2), docker-compose, binfmt-support
Recommends: qemu-user-static
Filename: ./minecraft-pi-reborn-server_1.0.0.20210307.1929_all.deb
Size: 77437656
MD5sum: 580b837f2a83e57ccd9bfa112ea5e709
SHA1: a11bdc6f3b485f0c3fca845ddc717fe6fb05c7c2
SHA256: d290fa0c212784081799473e7210ed4e48a99ec55d78f6016d9a94a3da4dac0e
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-virgl
Version: 1.0.0.20210307.1929
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: docker.io (>=19.03) | docker-ce (>=19.03), libseccomp2 (>=2.4.2), docker-compose, binfmt-support, zenity, login, policykit-1, passwd, virgl-server
Recommends: qemu-user-static, zenity, login, policykit-1, passwd
Conflicts: minecraft-pi, minecraft-pi-reborn-native
Filename: ./minecraft-pi-reborn-virgl_1.0.0.20210307.1929_all.deb
Size: 77543060
MD5sum: caf97909f83d32b2cf908ed00d906778
SHA1: 744d0afc40f9ab40e7fd0600baf7d27592f659c6
SHA256: e5539d182c0f4c8b33981ef2f162e40611e37d61a64ccdf29884bf1326db4040
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

