Package: minecraft-pi-reborn-client
Version: 2.4.1-1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.1-1_armhf.deb
Size: 5989504
MD5sum: ee9c5e78b4ce8af191ce959f81e2e241
SHA1: 14df495b7a0a4981c81a2523e459579f5beab7a8
SHA256: e0c292f6ecc01abdd9c0ed2bc487ed8b4d2951b1b90358990bb1f0730a3f42a7
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.1-1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.1-1_arm64.deb
Size: 9018680
MD5sum: 6a5d79ffdce8da5870cba568c152c636
SHA1: 959e8cb500cbed65fdf6c637871c4f511ce1030a
SHA256: e5d38289378d1b5871ee71b0644ad34f8a032b29f19468e848fca7afe3c82f90
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.1-1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.1-1_amd64.deb
Size: 9044956
MD5sum: b7bd7aa1cd120021ec7367926e629bb0
SHA1: 3f712fe27d66ed7084dd444d46cc2180b6e19044
SHA256: 72e69e2da599aae2fd6fd41f4271b8b4eb2e39de23aff5bb262055ea81927343
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.1-1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.1-1_arm64.deb
Size: 4352332
MD5sum: 5830211ab50a11ed9be7b4e5f975a45a
SHA1: 7d903e0e435a8291f39303af2e72b1b257307fe7
SHA256: 9cceaf80cea7e4bb40480e0764708d78ce5d34f466d6ad786874fd3a83f7a826
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.1-1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.1-1_amd64.deb
Size: 4364216
MD5sum: a0ef937361d72345970463515d036896
SHA1: 3bc896fe4e67cd6fbbefd3b113757ac0826b6e6f
SHA256: 8e716caf81fa5d0856ad2fab791809e634f52d43b5a4a7bc2f140624b9559d96
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.1-1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.1-1_armhf.deb
Size: 1353736
MD5sum: f93be4e64da317a41b599afe4827a02d
SHA1: 91153767b5139e40dbc32116ea65bdb96352ac0e
SHA256: d29db179ad44d32867997087933b420198555fe491f2702e21b62a20f4531871
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

