Package: minecraft-pi-reborn-client
Version: 2.4.3-3
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-3_arm64.deb
Size: 9020364
MD5sum: 77cb095ea6b5a350040ee58cee8e8042
SHA1: 8bb60d555932784fcacd295c1c6759acff805e45
SHA256: 362dde424e9405445d13fc66ea6b0f2817d698fce0ce97c2a67376dbb040afb1
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3-3
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-3_armhf.deb
Size: 5992308
MD5sum: a7a66e8383c1c8bd6ae64ee72edfc4e6
SHA1: d5cba042123fb656d23664e24b24726e7a3b95ea
SHA256: 0ca83bd6621aa1513176cfe48ee48fc7cd9324b57ae4bd359c9f8fb5435f54bb
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3-3
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3-3_amd64.deb
Size: 9042168
MD5sum: 66ab5de9ae38f44f22e7b0abf751590f
SHA1: af9675f68459c36b5e010994a20e2f6d7f21fd31
SHA256: 16674c67a74a1e0a3b71bb94993f62eb69bce0ee7c97917de80be5571981e174
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.3-3
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-3_amd64.deb
Size: 4363772
MD5sum: eee38af62e3d143181f0e17fce7a30ad
SHA1: 31e3c19a74115cfe7ca092d0f417f667e6718593
SHA256: b9ae0131002408f7327edbf1a4f8ad181232c17caf0f912532efe7f99f9f17a4
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3-3
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-3_arm64.deb
Size: 4351720
MD5sum: 90e2c3c103e9ded75c1f62baf86eb47e
SHA1: 885567f39bdb3b542609963c8ebfe43d105bb2f0
SHA256: e4f54a6526f00ccf7bc6cfa20a08f7617702beaabe9b87a0623c8a4c9726a4b9
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3-3
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3-3_armhf.deb
Size: 1354320
MD5sum: 4a80932f7fb1fad62845b804f64c6494
SHA1: dde90dd633129c2d180547c2118baadb605f0f14
SHA256: e2ddf82813ebd282344aee9770408f6cb347dced660b43dcea5fb1baf01af28e
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.2
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 72588
MD5sum: 0ac1362926f8833bb593bf2d37f5b2ec
SHA1: 0c23b3a5be628bfcf18010cfeeb22f2fdd7166ca
SHA256: 9d001a39e24bfc76587392d6fdc2e50c89555fc256076055d2678a6f9c3a3347
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

