Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1450244
MD5sum: a8bb245ccead455befa9f4e39ed854dd
SHA1: f6e2e8eb24eaf0abdb2efdb39f9e6704ca90cf23
SHA256: 41c74c383bc0df6acb20e9e63e46d23df3d60a92e0b20a85b34ad281af92a0cf
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1471960
MD5sum: 4a4c302754076dafa69c73c9652996e3
SHA1: 659cb6198f6919a506bddcf7eba97360e5f1388b
SHA256: 847738c68fdd8d2a616d3dff3ab597a75c90c0ac4cf4f4d023f59c5b95389dbb
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1299548
MD5sum: 8813913e48bfc7f7b98c01db8a23e561
SHA1: f6b1f2be5b88a5ded704e4bf34c9982c5be0b680
SHA256: d9e9084ed2f128380a56592d325af7cb98d693d1f2629fb1eab5ea6223e56c0c
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.2.8_amd64.deb
Size: 1300888
MD5sum: d9d65988973fc61c141113b7dabb8712
SHA1: 6c1d96cf50cbbab5132a079490614c68cebdad71
SHA256: a3cc251cff09340b6cb3360804a6271afd30fb0fb18adc6e8a347a0069192732
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

