Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.8_armhf.deb
Size: 1449752
MD5sum: 15e17580265b0fa65348c85b2b97fb96
SHA1: e816bb34da9597c01507af47b0e47d73c737731e
SHA256: a4ca6f2f81b7e79ffe706485a027df72170f22d350a6d91948bcfa242c774e1f
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.8_amd64.deb
Size: 1471324
MD5sum: 6e2ac115bbbe2f5fb7f8fed449e939cc
SHA1: 993484d6a9d9c1c4ed276992617c9a281882dbec
SHA256: c7289e56d8ad1df3bd36984bc3a5f1a2b342019d0b85bd4624f886e832c48864
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.8_armhf.deb
Size: 1299668
MD5sum: 9d92925677934a54de9366a9c6cda215
SHA1: 872adbae2790cb82274ae3ce8d81c92885494b76
SHA256: c07c22d655671ca75953cadb2179f1f682d940c268c92798e4692c7c857253f0
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.8
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.8_amd64.deb
Size: 1300892
MD5sum: b59d6cccfce8121e74d8f48937f6c86c
SHA1: a2a53f78624616bbd14ec3005c6d47b81526b21e
SHA256: d410c956875e96e790ed7a53c26036305ec51a68bb36fb6db181ba3e772d0ce8
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

