Package: gmcpil
Version: 0.13.3
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_amd64.deb
Size: 59576
MD5sum: 975dd4d5515bbe924c12294c73004967
SHA1: 7fa1095bf2f1ad23760d982fa3d1735b144e12b1
SHA256: fbfa161e9b814affc492c57a46aea7593a756c4d8bb5d249bc6af9b6f648f6a9
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: arm64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_arm64.deb
Size: 58440
MD5sum: 727e9912022ec5298a4ea1c15c59dec4
SHA1: 39316deaa97ddde238177a2f96ff40135da82b29
SHA256: efade2fcb48099e425d13a2cfb296a0585092aef7b76e210e21a62f4bab8116a
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_armhf.deb
Size: 56580
MD5sum: 132a2e523a74ac76cb3fdf648b3c49eb
SHA1: 17569e1d43d0e3d605e0747053bcf7f803b1d9bc
SHA256: d41b955914b6c4f34c0eb6de3727887713c52e5fef6ef7e9084a18178c0d7676
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: minecraft-pi-reborn-client
Version: 2.3.2
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.3.2_arm64.deb
Size: 1575528
MD5sum: cbe6bf1162c064c34f27bab24bb60719
SHA1: 6e6dd7a8e5385879dc42f25702ea736fad1d3442
SHA256: 0be038144f8667e8ade0c1fbea1ff3df18326db0b92c253ae1429f694847e2e5
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.2
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.3.2_amd64.deb
Size: 1584568
MD5sum: 6db91ba0d20ed81a4ddf08c693b740a8
SHA1: 9d63c20f59f9f4e9f4f694287b1b9c3a0e1b142e
SHA256: 6204aa19d761cd848d30a7378d70208a506a1e282382c67f723a33ca74590302
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.2
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.3.2_armhf.deb
Size: 1552300
MD5sum: 966073aa62db9e1ed01291be0a8f6fe2
SHA1: 228fa6775a120b9fd48d54c985a3ae5e18d0d9e6
SHA256: 28ffa31b89c91ed08aa1129f752b8c72d118e646513e398a3a9e92d8ae70abb2
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.3.2
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.3.2_amd64.deb
Size: 1421504
MD5sum: 430f39564acd1f4f4eb5f8392d5f4f08
SHA1: 44215e42c6688eb13168b38928f0de483fa6daf7
SHA256: 4487eb2a8b310707a7038f3c06c7bc5ee2106e0e78374dbdec33859d15779fbd
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.2
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.3.2_arm64.deb
Size: 1421024
MD5sum: e16ec39697f4606b61a0844979bf9bc9
SHA1: 6e9de706825a6e00cd47a416922deb3b462bc3a2
SHA256: 319c18a005f71b455b8c45f8d66dedaa7a68e1a2e1f8fb92c30badba8e1b734a
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.2
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.3.2_armhf.deb
Size: 1419312
MD5sum: 211888dc250b0a2254423da8714c6adf
SHA1: 931b406860f8e131b3151283a510f26cf01346c8
SHA256: 68d78a77db6c819497c3ee2d61613c112801a2411c9af6c4d12e0eb73720c268
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.0.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: minecraft-pi-reborn-client, minecraft-pi-reborn-server, python3-pyqtdarkmode, python3-mcpi, python3-minecraft-pi, python3-morpheus-mcpi
Replaces: mcpil, mcpil-r
Filename: ./planet-launcher_1.0.0_all.deb
Size: 39084
MD5sum: d42354a56bc28b346e3764121ef3a12b
SHA1: 81417f49bfcfe6673cdefa62316ac6cf57d46572
SHA256: a4f7203c1bc10204a308b644c9e2203151d26fa17a5b1a85795f08b7dc5bc37b
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

