Package: minecraft-pi-reborn-client
Version: 2.4.3
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3_arm64.deb
Size: 9018664
MD5sum: eb1785c997dc82ba2efefd6f36c7d011
SHA1: 24cf9a97f75534091878d3b65c10da673fb0b919
SHA256: 0e011be55c0f23ced9780dcd6b8c691ae30939622922c9883c71f0e3da01b052
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3_amd64.deb
Size: 9038496
MD5sum: f2f8d722952bd5ebf85715ca343afb5a
SHA1: 848b40a28d9340dd8314d6a6d2542825ec9ab1db
SHA256: 332945f9c8405d789a10890c0321273e16b0fb75648367b085d88812155d3187
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.3
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.3_armhf.deb
Size: 5992300
MD5sum: 912b83948e0d7a7fad81cd500890b9c1
SHA1: ece829a669a2ce1c3566769a7836f6f060b0091f
SHA256: 1246a703e60c5ba4da4e69987f55f524a8f681f4f2790f330b9971a5e8172620
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.3
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3_amd64.deb
Size: 4357052
MD5sum: 9ba01c83aae9d18e867087bd818c70e4
SHA1: 72cef3daeffab403c3e90618a0c011ac4bdd4742
SHA256: 675d8a1d37bac8b743cd3185145785ce3c18cc3e90599cc83b1e4a552f772712
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3_arm64.deb
Size: 4353476
MD5sum: 6d8ad6d621d5aa33fcd6b33b8e17051a
SHA1: a8e28d9910f9b31a9551d963637218c20996727d
SHA256: 9659057708b051dd43bd714defba73f9e439fc942f5fdc4629b92dd859dc1d2a
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.3
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.4.3_armhf.deb
Size: 1354544
MD5sum: b7a6796e7406324534447486b414222a
SHA1: aeffc398b4beebd5822b45cd93e3122453d116d1
SHA256: 36483476c7e1e5cfd4941eb7c7f60e2858d7003762a9fee7169807f0395572a0
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.1
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 72552
MD5sum: e9f91f6aec30a879e224e681857f859e
SHA1: 22581ae6a26e480de234e2d081398d3bcae598e7
SHA256: 6ac38a2df7832c3960c0c243d38e680fc3368b1c14ae5463ade7301b24935089
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

