Package: minecraft-pi-reborn-client
Version: 2.2.9
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.9_armhf.deb
Size: 1450836
MD5sum: 04c76b0f759fd28021397929a7b14145
SHA1: f79acd40a9a4b76422d1b0d740515a935df45010
SHA256: 81aa38da3e12bee90958dd046e1386e65856ed15bbcc2c1a2f73d2ef41b4c1ce
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.9
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.2.9_amd64.deb
Size: 1472264
MD5sum: 575b2b239d36a7c53f16b5e6c2cd09ea
SHA1: ff823c7d6b75ddbb1aa72f02b683a8a4f6336a66
SHA256: 33c31d3045af26f0c75d33a48ecdbbaf62ae63fbe7dc57e66924f018e4b1196d
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.9
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.2.9_amd64.deb
Size: 1301248
MD5sum: b1f3504ef62259bc027f3b1aa0f3724d
SHA1: 12abd116bdf0ce59c3a0b5177af71a76e88c55b8
SHA256: 5a4cc6ba0fe6c3af79e2961f8df7bac1f06c931d32ea594171dd16e080ccb7ad
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.9
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.9_armhf.deb
Size: 1301800
MD5sum: 7094002ef0e2093bdec7a902eb01202a
SHA1: 5a1bdecea6bc9779af31f8e2457dc55a764cd0ac
SHA256: bf556e281463215bbadde46d5184b62769a6cd580bcc1ecc0ed0326726cd4fea
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

