Package: minecraft-pi-reborn-client
Version: 2.5.0
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.5.0_armhf.deb
Size: 6680152
MD5sum: 46a24e0c5ec433a20c8b9f69a52bed6f
SHA1: 3a8eb21bbe91e4dcab9ba49b93f414eb430c7334
SHA256: de9d55388d4eab268aac185937ae173563f6cdc3288d03681329c0cc4f91ed68
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.5.0
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.5.0_arm64.deb
Size: 9864576
MD5sum: ac52609e0c97fe5f9167314a559a19db
SHA1: 862cbb9c47703c7d2080ff967d536ebc2edda700
SHA256: 81fd987c5c97f8b5d3a574e41c70485705fd480e885b9cf9f2088662e53e0091
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.5.0
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.5.0_amd64.deb
Size: 10706072
MD5sum: 47e62262bffbee4bb909e7072ed370a9
SHA1: d503fc2de67d8aef815250b4ae4b02ded2b9fc0e
SHA256: 070b4d06915f7c65dcb2b2e1b89f7ebbd91a10c239a411d7649dc1ad4e624e9d
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.5.0
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.5.0_armhf.deb
Size: 1684000
MD5sum: 330943f8290b26750c04ea7fbccd5351
SHA1: 27cad7cfa758c6295db480f5cc9c494fe8a794f6
SHA256: 9eeac3787a9484b2e3376daf71a469f189054d2680d2cf9260c2c7d3e3bc006b
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.5.0
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross
Filename: ./minecraft-pi-reborn-server_2.5.0_amd64.deb
Size: 5575492
MD5sum: 44e2e5a07a08852bd3c987ce5f2a1e40
SHA1: 97c12b7b983bc7dbbf36a22fd4dd48dacb67d7a4
SHA256: 19e91d22944dc246c5ebb62767367113864c3688531ec33a3cae89d5cb4fd030
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.5.0
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.5.0_arm64.deb
Size: 4837544
MD5sum: 91bf8db107f1f92ccf6071a278c6b2d5
SHA1: 9a5ae892bd97fbf61d8850a6ae5dc15aee24ec4d
SHA256: 87b664724af1cf6a0e4601dabef0f9389ab82181c443e71b8259e0e2793be341
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

