Package: gmcpil
Version: 0.9.0-rc4
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: minecraft-pi-reborn-native | minecraft-pi-reborn-virgl | mcpirdl, libgtk-3-0
Filename: ./gmcpil_0.9.0-rc4.deb
Size: 68136
MD5sum: 402ac81037cdae1172d8fd39a24c1370
SHA1: 26a6ce47e73365732141d56f73b41e6855931836
SHA256: 1552cc006bb9c396ab422683beedf3f6cac4655dcdc0dd53f0809bf83203bd76
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: jmcpil
Version: 0.3.0-rc1-dirty
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: openjdk-11-jre, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./jmcpil_0.3.0-rc1-dirty_all.deb
Size: 715028
MD5sum: 3e654aea70fd8de7a3883571f875b73c
SHA1: 833f2c67293a83af7df63828365f5e2b1bb9c269
SHA256: 8c3d4c3417de0f03f0160650498b747a5b8a137b0c8c85cb45d6decc43f26bba
Homepage: https://mcpirevival.tk
Description: Minecraft Pi Launcher

Package: libmcpi
Version: 0.1.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.1.0-1.deb
Size: 3476
MD5sum: c162167f8637a2df65ed983223d89522
SHA1: 6d7e6f4f0eb5d403bc1e010d33836095fb341e68
SHA256: 49a9e3e5122cff4374da8a07b460594db06812ea744337e1dbd0c4b23fb427c6
Priority: optional
Homepage: https://mcpi.tk
Description: A C library for interacting with and extending the Minecraft Pi Protocol.

Package: libmodpi
Version: 0.4.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libmcpi, python3
Filename: ./libmodpi_0.4.0-1.deb
Size: 7544
MD5sum: 72394862c8255cecf538327b386cd5ca
SHA1: 094700fe60896f590d694e67c82ee14173350903
SHA256: e363584e06ac76de673344f191480de1ba6124aeb448387d5d47f7176c70c276
Priority: optional
Homepage: https://mcpi.tk
Description: Extensions for the Minecraft Pi API.
Vcs-Browser: https://github.com/MCPI-Devs/modpi
Vcs-Git: https://github.com/MCPI-Devs/modpi.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_buster.deb
Size: 3980
MD5sum: 6797f04a891e9ccba7d503016edd8b25
SHA1: 367cb34a67c7e9289c90ae5e6a7914d624cb0439
SHA256: 0b71faf45375f992ceb1aaf18eddf7fe51020532fa8eac263c67f02cbb1928b6
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_stretch.deb
Size: 3996
MD5sum: d6f172d72a78116690823231437cf819
SHA1: 71e3df5538d2d6395d6431a7405b85e1e0245bf0
SHA256: bab35a4ac2367c73ce47e4a2522c53c8de66e734f7c7a9e3f8014e7c8b9aeba7
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-proxy
Version: 0.3.3
Architecture: all
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-proxy_0.3.3.deb
Size: 2252
MD5sum: e2ad8e9900e931ce398f7255edc11c58
SHA1: 65793cdff0ecb9746fb9ee466485f5823482a9eb
SHA256: d484d52a97d99f8c47b57666aa0283385238c2ff066b84e83229ba557b4fdf88
Priority: optional
Homepage: https://mcpi.tk
Description: Minecraft Pi Proxy to allow players to connect to remote servers.
Vcs-Browser: https://github.com/MCPI-Devs/proxy
Vcs-Git: https://github.com/MCPI-Devs/proxy.git

Package: mcpil
Version: 0.1.9
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: python3, python3-tk, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./mcpil_0.1.9_all.deb
Size: 23556
MD5sum: 10b8a427fd76275001c573f969494abb
SHA1: 92250ea594cbeb931e5d16a0de4a9aef73960a10
SHA256: 1775bc2adad054da3b7f7b92fcfa8d342374c41519c6e40b8e2e683ece02feb7
Homepage: https://mcpi.tk
Description: Minecraft Pi Launcher

Package: mcpirdl
Version: 0.1.0
Architecture: armhf
Maintainer: No One <noone@example.com>
Depends: libgles1, libx11-6, zlib1g, libfreeimage3, libglfw3, libxfixes3, libpng12-0, tk
Conflicts: minecraft-pi, minecraft-pi-reborn-virgl
Filename: ./mcpirdl-unsupported.deb
Size: 1244468
MD5sum: c2fc3ed0df275d3ae3059234dedb0c9d
SHA1: bced80a3639c06525c16eaa68ed5d9896084c991
SHA256: 3e0b79439faac29f60738243a847504dedb7bb7eb5da39714886308583f17340
Description: MCPI-Rebron Dockerless build. Unsupported.

Package: minecraft-pi-reborn-native
Version: 1.0.0.20210307.1929
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: docker.io (>=19.03) | docker-ce (>=19.03), libseccomp2 (>=2.4.2), docker-compose, binfmt-support, zenity, login, policykit-1, passwd
Recommends: qemu-user-static, zenity, login, policykit-1, passwd
Conflicts: minecraft-pi, minecraft-pi-reborn-virgl
Filename: ./minecraft-pi-reborn-native_1.0.0.20210307.1929_all.deb
Size: 77543056
MD5sum: ec2aab6f3b419928f5ab41875e279aa9
SHA1: 4b217c6253036774d0f36eba1691ce1202ca778e
SHA256: 1525a7bbd7f0f35614af17a3bc8ec472f7b0b01434061956974ee9c528d34edd
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 1.0.0.20210307.1929
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: docker.io (>=19.03) | docker-ce (>=19.03), libseccomp2 (>=2.4.2), docker-compose, binfmt-support
Recommends: qemu-user-static
Filename: ./minecraft-pi-reborn-server_1.0.0.20210307.1929_all.deb
Size: 77437656
MD5sum: 580b837f2a83e57ccd9bfa112ea5e709
SHA1: a11bdc6f3b485f0c3fca845ddc717fe6fb05c7c2
SHA256: d290fa0c212784081799473e7210ed4e48a99ec55d78f6016d9a94a3da4dac0e
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-virgl
Version: 1.0.0.20210307.1929
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: docker.io (>=19.03) | docker-ce (>=19.03), libseccomp2 (>=2.4.2), docker-compose, binfmt-support, zenity, login, policykit-1, passwd, virgl-server
Recommends: qemu-user-static, zenity, login, policykit-1, passwd
Conflicts: minecraft-pi, minecraft-pi-reborn-native
Filename: ./minecraft-pi-reborn-virgl_1.0.0.20210307.1929_all.deb
Size: 77543060
MD5sum: caf97909f83d32b2cf908ed00d906778
SHA1: 744d0afc40f9ab40e7fd0600baf7d27592f659c6
SHA256: e5539d182c0f4c8b33981ef2f162e40611e37d61a64ccdf29884bf1326db4040
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

