Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476736
MD5sum: 093f898317fe538265195b2416abe4b3
SHA1: 611acde1669b781aa9508a3a0b2d61e0d5a48ed9
SHA256: aada592d37b9475e837f7b63b20317750406baee34e957ec831721979f0bbd6d
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1455492
MD5sum: 4574f1deedc27a4c7a1c9c23a132d2d9
SHA1: dce625903a813a2118b2651540a6951849735fef
SHA256: 39ba770b1ae542aeebd0ed92a3c27092e16053a2497b2755858355065e5368ed
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309208
MD5sum: 62672506276c334e0b1f837b02c1474e
SHA1: d7f172233cb653844097ae6de2af4fc9145fb8b6
SHA256: fbd0b44a0090894263ea6df2c9da521094f90b4d80e6bd40f06a4942ba1490b9
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

