Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_arm64.deb
Size: 1473864
MD5sum: c399220cc4fe858dae3776123bc6ccac
SHA1: 3dd13350acc38c150b34fc024a5b5f71badf580a
SHA256: 42c4216a0daf7416ec746e8762dae818c71f7b6cd338f8e0c5091ac4d054f389
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476816
MD5sum: 0ec05536a89b04c81d8ae2824144fe6b
SHA1: a3cf3170a222b91851e4f032df9676f704f6ddf7
SHA256: 9f160f74f83a9586f4d4beb8b72fcfe03ec6c4877e3e3a33cd676bb1a9ee65d7
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1455280
MD5sum: 51fd97f6de3280f4f5d7e89e086a7b0b
SHA1: c61ea996d84d3d169406960f68175f191cb89011
SHA256: 527071e151b69aedab6317c5601ed93e9c7bc47edf1abf31b1abd8b5953888ba
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.7_amd64.deb
Size: 1310212
MD5sum: 9f9019870a55c95e523a6282068bc9a1
SHA1: 483f4236eaea8ee0b1033935327a95cce3b82555
SHA256: 1f9fc1721b9b8e6d68fbb569ac5e880e40929f2e4851bf0ef7be29f417a74da6
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309064
MD5sum: c750cc73b8b9d4dbf98c4ce9322272f5
SHA1: e1d5b64286280b50e2bf5b1e21db69845b1b79b9
SHA256: 2ae980aca62d8fcb0d91112882cd591b0815532740dbf369f1fd93bfcee86173
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

