Package: minecraft-pi-reborn-client
Version: 2.4.6-1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.6-1_amd64.deb
Size: 10281064
MD5sum: 3557392a6e7f060ecd20d228697cdbf5
SHA1: 45cbc0c115d1cdd16e93147e2829cd04699a4552
SHA256: 72bc22a659fcdb0a2a137f83bffe800ce456ea8a1e699dbf4345138072dda913
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.6-1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.6-1_arm64.deb
Size: 9436604
MD5sum: d657c9b655a0fd9efd1e2485c558e645
SHA1: 413ef514f447c7b0aa32370e6a79cba85de694af
SHA256: 19e84d49966eb37ae4752eec9ca926a8388a0ebee4cb4e5b5ddd9ce2962c3173
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.6-1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.6-1_armhf.deb
Size: 6371876
MD5sum: 54207a97c576e10bd77209d5f991956a
SHA1: 8ffc9ced2598479f6db116e14749dd0d1b1de0b5
SHA256: cb3057a188c4813e2126ffc361c6d13e03273d46f5029f7b40defb796ec6462d
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.6-1
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.4.6-1_armhf.deb
Size: 1722112
MD5sum: 049d752ac53fb41a7664e43d34511c9b
SHA1: fcf23531a1acfa6e8b4372ad6d7a8b43b52e5a9e
SHA256: 3c6fa0f32d1395ba6e0a5a9318c421c3f546adcf6b4ca0505a34cb1dfffd84f7
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.6-1
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.4.6-1_arm64.deb
Size: 4752200
MD5sum: a8e75ab0f7257c50a77fece18ac653ee
SHA1: 147a20cecb739c2723db0073df101c74ab89b46d
SHA256: d73dced27e23f888839a1f1d13a75181933c4c0ff0d8b160aa88346310eae813
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.6-1
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross
Filename: ./minecraft-pi-reborn-server_2.4.6-1_amd64.deb
Size: 5491152
MD5sum: 0b2f9f43f704455137c0703c4f26c1bb
SHA1: 61ba358dccfdef869710d7b52640fc0841893544
SHA256: 9e330c9a81d53b23097023c9eea027b6d99cb7ba0ed7cba021ff6c4ff80336c4
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

