Package: gmcpil
Version: 0.13.3
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_amd64.deb
Size: 59576
MD5sum: 975dd4d5515bbe924c12294c73004967
SHA1: 7fa1095bf2f1ad23760d982fa3d1735b144e12b1
SHA256: fbfa161e9b814affc492c57a46aea7593a756c4d8bb5d249bc6af9b6f648f6a9
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: arm64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_arm64.deb
Size: 58440
MD5sum: 727e9912022ec5298a4ea1c15c59dec4
SHA1: 39316deaa97ddde238177a2f96ff40135da82b29
SHA256: efade2fcb48099e425d13a2cfb296a0585092aef7b76e210e21a62f4bab8116a
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_armhf.deb
Size: 56580
MD5sum: 132a2e523a74ac76cb3fdf648b3c49eb
SHA1: 17569e1d43d0e3d605e0747053bcf7f803b1d9bc
SHA256: d41b955914b6c4f34c0eb6de3727887713c52e5fef6ef7e9084a18178c0d7676
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: minecraft-pi-reborn-client
Version: 2.3.0-2
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.3.0-2_amd64.deb
Size: 1581220
MD5sum: a1bb03ab025feafbb712944d92597675
SHA1: 37b86e6e75f592da22b392c955e9555fc5d9d727
SHA256: 5aef2e2e78981e33a654d0156dfe4244a6aa9dc9a21af5b6e23406ceade9d712
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.0-2
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.3.0-2_armhf.deb
Size: 1553308
MD5sum: 298e50505759970bf2f515f5bdec4a74
SHA1: 02aacb5775ffb4047910d40176f029c2e41b8eea
SHA256: fa3cdce9d0b34c222e43eaecac1164267ba734a0602e4ec70cea8df3afc7e970
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.0-2
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.3.0-2_arm64.deb
Size: 1573104
MD5sum: f2b6c0b2863c32b0a2c2c55d220335c6
SHA1: 86e60bfe8388ed9e28882533af183ce3659643c8
SHA256: 8805dea2d13d0cc30596863e21447a03d90d80af32187dcbc06c1d3ab0725493
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.3.0-2
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.3.0-2_armhf.deb
Size: 1415576
MD5sum: ab6c18d730dd825e5bdbf0743a358f5f
SHA1: 39e6c17f46110881b44beb869c29ed76a82da610
SHA256: 5b907956c2e0296cfdd118c3104b2bb6a7b91ef359e52d22056730be3e607043
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.0-2
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.3.0-2_arm64.deb
Size: 1416696
MD5sum: 378a6f0ae966e11830e18dd2d2b927c1
SHA1: 84dbc0d4f5ef0410765ab734a6e58927b5bd18f7
SHA256: 80f00666a7b10b753405b9087661001a653765bd3b6550f122c987629b4227eb
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.0-2
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.3.0-2_amd64.deb
Size: 1417168
MD5sum: 69f959e2e4533601718a65e27a0b68d5
SHA1: fb4d78eea48e516175b7c4ab9e90e211acd3390e
SHA256: 359a47498e503c87ecf6ef2adaae341226ea9e8b9fe0d1d109f847b19c2f5835
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

