Package: gmcpil
Version: 0.13.3
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_amd64.deb
Size: 59576
MD5sum: 975dd4d5515bbe924c12294c73004967
SHA1: 7fa1095bf2f1ad23760d982fa3d1735b144e12b1
SHA256: fbfa161e9b814affc492c57a46aea7593a756c4d8bb5d249bc6af9b6f648f6a9
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: arm64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_arm64.deb
Size: 58440
MD5sum: 727e9912022ec5298a4ea1c15c59dec4
SHA1: 39316deaa97ddde238177a2f96ff40135da82b29
SHA256: efade2fcb48099e425d13a2cfb296a0585092aef7b76e210e21a62f4bab8116a
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_armhf.deb
Size: 56580
MD5sum: 132a2e523a74ac76cb3fdf648b3c49eb
SHA1: 17569e1d43d0e3d605e0747053bcf7f803b1d9bc
SHA256: d41b955914b6c4f34c0eb6de3727887713c52e5fef6ef7e9084a18178c0d7676
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: minecraft-pi-reborn-client
Version: 2.2.11-2
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.11-2_armhf.deb
Size: 1451092
MD5sum: 6d2b72971c368570fc0e68633496e3e9
SHA1: 061955243d43e8b259d8aeb21a29704cde89e470
SHA256: 46c88de07571a3526b553d9968d5e455eeac61143d371c30a2c767b9a1871a9a
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.11-2
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.11-2_arm64.deb
Size: 1468732
MD5sum: d82791497e71fca464e23001a86232ce
SHA1: d3227abe74a3def0482c8f78cc29e69caeda97d5
SHA256: 60a2098c6c7b8eef8d0c91367b7cbc3047cef7ef160a3edec349ed156025d1a0
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.11-2
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.2.11-2_amd64.deb
Size: 1472624
MD5sum: 3a583077ef565154ce828737b94d8c5f
SHA1: 118fc9ad4b034b472c4a5341a3dadcc2d00cc62a
SHA256: d052068f8784c69a2ad374aa830c032ceed5504d04bdeb632fd4599c0ad6268a
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11-2
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.2.11-2_amd64.deb
Size: 1301216
MD5sum: 9954144168de7132f429f4ea427e58e1
SHA1: d15764808e98809c01e675793e1137d9a8495318
SHA256: e3da9e0c19d586f96c2f701a7176d594f6cd42819d1995bf396bdad66d41241b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11-2
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.11-2_arm64.deb
Size: 1301316
MD5sum: 9195845b73fbe6d4e32a87791d97627e
SHA1: 052fa7fd84582673ad4038bd240ef2b577828a79
SHA256: b15a4f81b6ee3d220102c395504e2c712be0945c43368ba502930cb2e5c28d2b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11-2
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.11-2_armhf.deb
Size: 1299844
MD5sum: 7d24fd2bae169b98a192d06853727c28
SHA1: b7f964b82fa399dcf61419d8888a6bcc69ed737c
SHA256: 8fc0ae82cbcc43750f5e755069b72d502c8d1cf905b35594ed863ef4305da67e
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

