Package: minecraft-pi-reborn-client
Version: 2.3.10
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.10_arm64.deb
Size: 7512392
MD5sum: 8373c82227abbe32371e182e3f5121cc
SHA1: d9b40cb4068d2acc4cb763ab78cbd68afb74d9aa
SHA256: caff302d0f4b7b7383eb4dfc9387329a6e3fa62e23de2e9dd26b4ec61bf58e3a
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.10
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.10_armhf.deb
Size: 6102900
MD5sum: 59782c0bc70b1c5297bdfd05603a743b
SHA1: 93c6d9bac2fbc5f4a3db96c7d4c1708efc73623b
SHA256: ca0e6aec7eb2489344882176cb92cf54285927950bf9668574d4b97318b5c3bc
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.3.10
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user, patchelf, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.3.10_amd64.deb
Size: 7521536
MD5sum: 735daa60798891739f4771b74090eb48
SHA1: 13e558e89750605f050efc17b7dc94a06735ebf1
SHA256: ba13846372eabc23e0e5854dcccf2f1f7f53997aac9c5211cf0d1c4c30316bef
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.3.10
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.10_amd64.deb
Size: 2598212
MD5sum: f3b45a63fc06022df4fa6da2a07a9500
SHA1: 633e5b5b2405f2b8ff0c3ceadba7ff8dc9cce17e
SHA256: 325e5fe03ae0d2db9b1647d3d01b349b8881a510f42cadb3ea48a6733f37b98f
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.10
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.10_armhf.deb
Size: 1212192
MD5sum: b2567b837c0ac618285b29645599d09a
SHA1: 62a34e35b7d2e726fd9796b37794fef192de144b
SHA256: 3706f27a7ec5acb2b13e8792674984c9cf20bd28f144b9d0f76d0bd02ac00bc6
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.3.10
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf
Filename: ./minecraft-pi-reborn-server_2.3.10_arm64.deb
Size: 2597760
MD5sum: d63f41da824afe9c1b766d882b45350f
SHA1: a03a53c57d52a4fe536b067080a0452ac356e699
SHA256: 942debc2f38d317dbe63d6779ffc3fc2c5235398abc6a36911f63b6d4656ac7d
Section: games
Priority: optional
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

