Package: minecraft-pi-reborn-client
Version: 2.4.6
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.6_arm64.deb
Size: 9469760
MD5sum: 80dd4d1fa457f1614367bde0dbd8cd2f
SHA1: 8661ea727dd4ec378a9356f750500088a1371a95
SHA256: a53eaba32804d043fb1890c894d014a456641a0ae034833d7c2d979c39f40515
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.6
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.6_armhf.deb
Size: 6383412
MD5sum: 143418b8aebd5affb2884980886be2a3
SHA1: 2eb27b5c0c225978073d99335795d8b5fbb39324
SHA256: 477365ea5f0604c30fe2b43e162be44fd419625e563621625d6ae2fd1427db8b
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-client
Version: 2.4.6
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi
Filename: ./minecraft-pi-reborn-client_2.4.6_amd64.deb
Size: 10355448
MD5sum: be66986581b1ef27794fc3b527238e52
SHA1: b8c592beac3d738b74d9450d8c281e270761ce7b
SHA256: 7699b946618f78d48fe9fb74f2c98cc0779cbf04748dc660bcea991f0230f9c7
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Community mod of MCPI-Reborn

Package: minecraft-pi-reborn-server
Version: 2.4.6
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.4.6_arm64.deb
Size: 4773628
MD5sum: 81e2b38068df3006e4db4ce14875343b
SHA1: 20c2e340b5fb5045c1477e497480a80e108b3c82
SHA256: 0fb0ef454644855f1faef412b8149a5f2bcc14f80732f4ae06c22a003b699714
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.6
Architecture: armhf
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.4.6_armhf.deb
Size: 1735632
MD5sum: c16d174d82ca831e602249539be32bef
SHA1: 8b7b7fe353a7ec3d9a33cd40a2119fac6186ebd6
SHA256: e42741cfd0c3f59893a2706a2242b488f998096915084b849ab43b154f9ef7a9
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

Package: minecraft-pi-reborn-server
Version: 2.4.6
Architecture: amd64
Maintainer: Nooz <zhengm58@gmail.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross
Filename: ./minecraft-pi-reborn-server_2.4.6_amd64.deb
Size: 5563984
MD5sum: 498053a78a0e99abd53b7b78a382da58
SHA1: cf3e6b8af6811b3cf1c74768ab56998b3f427258
SHA256: 83f4a7ef761f62496bf7c510367cc2b686d9fdae7c89d9eac7e541aecb13830d
Section: games
Priority: optional
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Description: Modded server for Minecraft Pi Edition

