Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_arm64.deb
Size: 1474304
MD5sum: 163e4bc6a954b00713c5eb31cbb49099
SHA1: 9538d6b09ec6be196eed121245a8597c49de7711
SHA256: b67567cde0844ac0ce0dad8126942ef85a7294362013da4974ba810b17e5bb33
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.2.7_amd64.deb
Size: 1476476
MD5sum: a8519fb614b733bd49e0ebd46d01d3a5
SHA1: 1d32f6983bc2262b9fe70179ff6c6131d4c87415
SHA256: 453fb13a142dd98bf3a9bc71427f93e173aecbff89ea4ed91bd8a4325a064ef3
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.7_armhf.deb
Size: 1455296
MD5sum: 1e1e51b095f5cdb1feb3baaffdb4c674
SHA1: a62709202d87dd6c0ff7c9134700b5eae2d8eb9d
SHA256: 0e986e6372da3ab25d8a9827651c91cb55e1151202484230953d8d3cb03ecd96
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.7_arm64.deb
Size: 1309916
MD5sum: 5986692f407f00391cd72cb870e09411
SHA1: c09a4d09fde763c4257c5f9585a7c5edcc604695
SHA256: 0139207c2a4939a1091edcca01e879eb26c35497e3016487ac2c57e1cecca1bb
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.2.7_amd64.deb
Size: 1310300
MD5sum: a4f08cc429ddef0b59751a6ce9dab945
SHA1: 62fe5cf208d6c54c84436147092931efbfd66d91
SHA256: 2c2687836428d0913dbfaef1c2e2927a1b2bb0411b6fd3095a4e93c0412a7391
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.7
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.7_armhf.deb
Size: 1309100
MD5sum: 13f961d1acae7bd6aa97af803f413b98
SHA1: d9e63ab03c9359f5519b157b6d10c1eec527fd0c
SHA256: 195b037f9ce8464adacc5e681c25fa27b1ef1724a6a67e7f555d9121842e2a53
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

