Package: gmcpil
Version: 0.11.0
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.0), libgtk-3-0, libjson-glib-1.0-0
Filename: ./gmcpil0.11.deb
Size: 53592
MD5sum: 8e705f42d5955b09bd65973fd498cda9
SHA1: ddf5f165bb8b13ed69871c3558caf8d37743d653
SHA256: b0f1680c0a5eb480fd75bb3ef7ff368e7df0c846e58100a08aa3f60b8dd9c323
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in C using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.11.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.0), libgtk-3-0, libjson-glib-1.0-0
Filename: ./gmcpil_0.11.0_armhf.deb
Size: 51836
MD5sum: 5e23419d724f77eb7f1f6894c7d5895d
SHA1: 5988aa96396fc92219c49f45db980c84ec58779f
SHA256: 23da490f8ff9d1ad73392ac0b95752233e73ceb7a96143617427f531fa5b0809
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in C using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: jmcpil
Version: 0.1.0-rc1
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: openjdk-11-jre, minecraft-pi-reborn-client
Filename: ./jmcpil_0.1.0-rc1_all.deb
Size: 714528
MD5sum: 86a6c6075b3e781851f9ebd73cacdffb
SHA1: 214e6a473def32c13a3fb6de5b5736ebf729bbf0
SHA256: bc5bf5a53e0a58af36cfd7b00f4de48842eb0d51352a167f78cddb2fc0d36aee
Homepage: https://mcpirevival.tk
Description: Minecraft Pi: Reborn Launcher written in Java

Package: libmcpi
Version: 0.1.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.1.0-1.deb
Size: 3476
MD5sum: c162167f8637a2df65ed983223d89522
SHA1: 6d7e6f4f0eb5d403bc1e010d33836095fb341e68
SHA256: 49a9e3e5122cff4374da8a07b460594db06812ea744337e1dbd0c4b23fb427c6
Priority: optional
Homepage: https://mcpi.tk
Description: A C library for interacting with and extending the Minecraft Pi Protocol.

Package: libmcpi
Version: 0.2.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.2.0-1.deb
Size: 3544
MD5sum: 5a9dde53c61e364091671189a41bcaee
SHA1: 312b952dc928e120d24a89149eb8a3f9d6994f87
SHA256: ee3b7b41b4696acfa91a98e31d8a7b4ab90ddf491e4c597b4c4769bde7c8635b
Priority: optional
Homepage: https://mcpirevival.tk
Description: C library for interacting with and extending the Minecraft Pi Protocol.
Vcs-Browser: https://github.com/MCPI-Devs/libmcpi
Vcs-Git: https://github.com/MCPI-Devs/libmcpi.git

Package: libmodpi
Version: 0.4.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libmcpi, python3
Filename: ./libmodpi_0.4.0-1.deb
Size: 7544
MD5sum: 72394862c8255cecf538327b386cd5ca
SHA1: 094700fe60896f590d694e67c82ee14173350903
SHA256: e363584e06ac76de673344f191480de1ba6124aeb448387d5d47f7176c70c276
Priority: optional
Homepage: https://mcpi.tk
Description: Extensions for the Minecraft Pi API.
Vcs-Browser: https://github.com/MCPI-Devs/modpi
Vcs-Git: https://github.com/MCPI-Devs/modpi.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_buster.deb
Size: 3980
MD5sum: 6797f04a891e9ccba7d503016edd8b25
SHA1: 367cb34a67c7e9289c90ae5e6a7914d624cb0439
SHA256: 0b71faf45375f992ceb1aaf18eddf7fe51020532fa8eac263c67f02cbb1928b6
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_stretch.deb
Size: 3996
MD5sum: d6f172d72a78116690823231437cf819
SHA1: 71e3df5538d2d6395d6431a7405b85e1e0245bf0
SHA256: bab35a4ac2367c73ce47e4a2522c53c8de66e734f7c7a9e3f8014e7c8b9aeba7
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-proxy
Version: 0.3.3
Architecture: all
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-proxy_0.3.3.deb
Size: 2252
MD5sum: e2ad8e9900e931ce398f7255edc11c58
SHA1: 65793cdff0ecb9746fb9ee466485f5823482a9eb
SHA256: d484d52a97d99f8c47b57666aa0283385238c2ff066b84e83229ba557b4fdf88
Priority: optional
Homepage: https://mcpi.tk
Description: Minecraft Pi Proxy to allow players to connect to remote servers.
Vcs-Browser: https://github.com/MCPI-Devs/proxy
Vcs-Git: https://github.com/MCPI-Devs/proxy.git

Package: mcpil
Version: 0.1.9
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: python3, python3-tk, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./mcpil_0.1.9_all.deb
Size: 23556
MD5sum: 10b8a427fd76275001c573f969494abb
SHA1: 92250ea594cbeb931e5d16a0de4a9aef73960a10
SHA256: 1775bc2adad054da3b7f7b92fcfa8d342374c41519c6e40b8e2e683ece02feb7
Homepage: https://mcpi.tk
Description: Minecraft Pi Launcher

Package: minecraft-pi-reborn-client
Version: 2.0.4~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.4~buster_amd64.deb
Size: 1443876
MD5sum: 3ee3bf93face908c0e397e918c095aa6
SHA1: 07c27748dedab4cf0cb669c6fb852e4fa82c365b
SHA256: 19201e7c691315e2cc15f02247f623551b81c990901ed4a5043ffac9327acfb3
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.4~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.4~buster_armhf.deb
Size: 1425016
MD5sum: 49ad1da3e87557d43fcf4e8264eb7e29
SHA1: 979f045a795bf8695a12ddce73ac7a5482233288
SHA256: 326ff3e5ccc4307b73fac0207c02a6640696edd604db4405bbfe486cab0c2b49
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.4~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.4~buster_armhf.deb
Size: 1326508
MD5sum: 527d13b7856a3b64a7cb36e4dbfd1de8
SHA1: 5ce66617cbc02a2f42d1d2b1166d19a55adca957
SHA256: 9bf81bf6d8ead09598abcb24a2174a1fce4d94cec4c4899894609c1b40077e56
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.4~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.4~buster_amd64.deb
Size: 1327556
MD5sum: 0c36454a910d1795fb32cadaf88aece3
SHA1: 083e95843546c4534c9bfb3881279c9dc57f5486
SHA256: c823eddc184dc4f9c550b95fc092bd48709582210683b265c8ca1b779b586181
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

