Package: gmcpil
Version: 0.10.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.0), libgtk-3-0, libjson-glib-1.0-0
Filename: ./gmcpil_0.10.1_armhf.deb
Size: 51492
MD5sum: 4a1b6950e6fe159afd66060845115f87
SHA1: 03aee104e7dfe1af69ba0a29f3a817589ccb0fa2
SHA256: f0c7d7bae1239c9a5f1cd77b4f5e50429d3878a5a3ac2fba10d0102f91d7c282
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in C using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.9.0-rc4
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: minecraft-pi-reborn-native | minecraft-pi-reborn-virgl | mcpirdl, libgtk-3-0
Filename: ./gmcpil_0.9.0-rc4.deb
Size: 68136
MD5sum: 402ac81037cdae1172d8fd39a24c1370
SHA1: 26a6ce47e73365732141d56f73b41e6855931836
SHA256: 1552cc006bb9c396ab422683beedf3f6cac4655dcdc0dd53f0809bf83203bd76
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: jmcpil
Version: 0.1.0-rc1
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: openjdk-11-jre, minecraft-pi-reborn-client
Filename: ./jmcpil_0.1.0-rc1_all.deb
Size: 714528
MD5sum: 86a6c6075b3e781851f9ebd73cacdffb
SHA1: 214e6a473def32c13a3fb6de5b5736ebf729bbf0
SHA256: bc5bf5a53e0a58af36cfd7b00f4de48842eb0d51352a167f78cddb2fc0d36aee
Homepage: https://mcpirevival.tk
Description: Minecraft Pi: Reborn Launcher written in Java

Package: libmcpi
Version: 0.1.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Filename: ./libmcpi_0.1.0-1.deb
Size: 3476
MD5sum: c162167f8637a2df65ed983223d89522
SHA1: 6d7e6f4f0eb5d403bc1e010d33836095fb341e68
SHA256: 49a9e3e5122cff4374da8a07b460594db06812ea744337e1dbd0c4b23fb427c6
Priority: optional
Homepage: https://mcpi.tk
Description: A C library for interacting with and extending the Minecraft Pi Protocol.

Package: libmodpi
Version: 0.4.0
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libmcpi, python3
Filename: ./libmodpi_0.4.0-1.deb
Size: 7544
MD5sum: 72394862c8255cecf538327b386cd5ca
SHA1: 094700fe60896f590d694e67c82ee14173350903
SHA256: e363584e06ac76de673344f191480de1ba6124aeb448387d5d47f7176c70c276
Priority: optional
Homepage: https://mcpi.tk
Description: Extensions for the Minecraft Pi API.
Vcs-Browser: https://github.com/MCPI-Devs/modpi
Vcs-Git: https://github.com/MCPI-Devs/modpi.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_buster.deb
Size: 3980
MD5sum: 6797f04a891e9ccba7d503016edd8b25
SHA1: 367cb34a67c7e9289c90ae5e6a7914d624cb0439
SHA256: 0b71faf45375f992ceb1aaf18eddf7fe51020532fa8eac263c67f02cbb1928b6
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-central
Version: 0.2.1
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-central_0.2.1-1_stretch.deb
Size: 3996
MD5sum: d6f172d72a78116690823231437cf819
SHA1: 71e3df5538d2d6395d6431a7405b85e1e0245bf0
SHA256: bab35a4ac2367c73ce47e4a2522c53c8de66e734f7c7a9e3f8014e7c8b9aeba7
Priority: optional
Homepage: https://mcpi.tk
Description: MCPI centralized API.
Vcs-Browser: https://github.com/MCPI-Devs/mcpi-central
Vcs-Git: https://github.com/MCPI-Devs/mcpi-central.git

Package: mcpi-proxy
Version: 0.3.3
Architecture: all
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: python3
Filename: ./mcpi-proxy_0.3.3.deb
Size: 2252
MD5sum: e2ad8e9900e931ce398f7255edc11c58
SHA1: 65793cdff0ecb9746fb9ee466485f5823482a9eb
SHA256: d484d52a97d99f8c47b57666aa0283385238c2ff066b84e83229ba557b4fdf88
Priority: optional
Homepage: https://mcpi.tk
Description: Minecraft Pi Proxy to allow players to connect to remote servers.
Vcs-Browser: https://github.com/MCPI-Devs/proxy
Vcs-Git: https://github.com/MCPI-Devs/proxy.git

Package: mcpil
Version: 0.1.9
Architecture: all
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: python3, python3-tk, minecraft-pi-reborn-virgl | minecraft-pi-reborn-native
Filename: ./mcpil_0.1.9_all.deb
Size: 23556
MD5sum: 10b8a427fd76275001c573f969494abb
SHA1: 92250ea594cbeb931e5d16a0de4a9aef73960a10
SHA256: 1775bc2adad054da3b7f7b92fcfa8d342374c41519c6e40b8e2e683ece02feb7
Homepage: https://mcpi.tk
Description: Minecraft Pi Launcher

Package: minecraft-pi-reborn-client
Version: 2.0.1~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.1~bullseye_armhf.deb
Size: 1423208
MD5sum: 97f946b4f87e8f4a2008a6632d07c453
SHA1: 5e00468d783604b6f5d9d1ca5f75bb7328ff6bea
SHA256: 37421dc9bf59a70f3788a2ff01d1a5277a968b9b85428f42a1e3ac815d18ef71
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.1~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.1~bullseye_amd64.deb
Size: 1439900
MD5sum: a5b5468d42e3efef8595250d515a9c21
SHA1: 1ef98e6097b08f1381c7d7105a2b4579f4083a29
SHA256: f597416f9f20127a6620a862d0cfc3d9efd23c5bad5edcd7d06f0b136eee0a13
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.1~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.1~buster_armhf.deb
Size: 1423728
MD5sum: bff6990be7e96a51d29d1ca1f44cc194
SHA1: 18364b5c16191fffa1fe0950ab31b689f873a0d4
SHA256: bccf5250129b785bd70e19ac39c86dd4044cb278b62fb06686a85fb7e3b42393
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.1~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.1~buster_amd64.deb
Size: 1440352
MD5sum: 419097eb8c5be9739d9fdbaa9c4ead9c
SHA1: d1d278c6ac2b480ea24eec2f430afc031d11c2c5
SHA256: 80ef73c927962928b114619f6cc58082a91d66e6d30d87dfa4aded887caefff0
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.1~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.1~bullseye_armhf.deb
Size: 1326152
MD5sum: 136871a0e1c155932af92c770a3904ed
SHA1: d58e8363c795506151e7a96c1051ea86ff4f3966
SHA256: e1be8b9d9c972c16dfbcef0812509998964b0c27166bd2d897658a38ba3eb410
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.1~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.1~bullseye_amd64.deb
Size: 1327084
MD5sum: 2052cae50a525458a7a1851f2ccdf7e6
SHA1: 3b6247d85a3279a396659d5b8af37ecd79cf1932
SHA256: 48499ecdd2c63ece88bb7e02491d0820b97c750912e79e539b0737982b02d056
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.1~buster
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.1~buster_armhf.deb
Size: 1325332
MD5sum: 7e9b70abc3574e9fdb44fbd8945f91b3
SHA1: 480742e596d20482e7bcd3e7e6290285bed51ccd
SHA256: c4590330666c2fc8ccbff9c0c4d27e24ec4c28efc24d0d19bbeb68283d9c5ef2
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.1~buster
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.1~buster_amd64.deb
Size: 1326312
MD5sum: 94b1beda3ff95f20e84d3d705433ab7d
SHA1: c2721d726b3210f416ebe12a26fb26ac86563ce1
SHA256: 7da7f35b95b91bb29f2c6638b26275b048be16352eb2894bd4851f7ef3a3e360
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

