Package: gmcpil
Version: 0.13.3
Architecture: amd64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_amd64.deb
Size: 59576
MD5sum: 975dd4d5515bbe924c12294c73004967
SHA1: 7fa1095bf2f1ad23760d982fa3d1735b144e12b1
SHA256: fbfa161e9b814affc492c57a46aea7593a756c4d8bb5d249bc6af9b6f648f6a9
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: arm64
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_arm64.deb
Size: 58440
MD5sum: 727e9912022ec5298a4ea1c15c59dec4
SHA1: 39316deaa97ddde238177a2f96ff40135da82b29
SHA256: efade2fcb48099e425d13a2cfb296a0585092aef7b76e210e21a62f4bab8116a
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: gmcpil
Version: 0.13.3
Architecture: armhf
Maintainer: Alvarito050506 <donfrutosgomez@gmail.com>
Depends: libc6 (>= 2.28), minecraft-pi-reborn-client (>= 2.2.9), libgtk-3-0, libjson-glib-1.0-0, libharfbuzz-gobject0
Filename: ./gmcpil_0.13.3_armhf.deb
Size: 56580
MD5sum: 132a2e523a74ac76cb3fdf648b3c49eb
SHA1: 17569e1d43d0e3d605e0747053bcf7f803b1d9bc
SHA256: d41b955914b6c4f34c0eb6de3727887713c52e5fef6ef7e9084a18178c0d7676
Section: contrib/misc
Priority: optional
Homepage: https://mcpirevival.tk
Description: Simple launcher for Minecraft: Pi Edition - GTK+ Edition.
 Simple GUI launcher for Minecraft: Pi Edition and MCPI-Reborn,
 rewritten in Vala using GTK+ 3.
Vcs-Browser: https://github.com/MCPI-Revival/gMCPIL
Vcs-Git: https://github.com/MCPI-Revival/gMCPIL.git

Package: minecraft-pi-reborn-client
Version: 2.2.11-4
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, qemu-user
Filename: ./minecraft-pi-reborn-client_2.2.11-4_amd64.deb
Size: 1474416
MD5sum: 8695959b1cc5e4336da9ffd87e550e64
SHA1: bc9c5dc739262c6ef405599a3a606a99031dc1b8
SHA256: 2efd97a5f8363b00ca0782ca59c914344143efc7e5c628fc22ad920bdf69e529
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.11-4
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.11-4_armhf.deb
Size: 1452060
MD5sum: 3511a529c537b8e4defcb06bd240f120
SHA1: 602d3389cc53204e4190b21569220992bc3f2667
SHA256: 214e87f21b53b9d6b661693147d02e1f2aeae244c27017c1e13823756f3e27d1
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.2.11-4
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1
Filename: ./minecraft-pi-reborn-client_2.2.11-4_arm64.deb
Size: 1471864
MD5sum: 91690948deb7e6f8885e552baa6b36d0
SHA1: 9d3b71088969334ffaf39c8c30b61814263cb153
SHA256: c2b7b29857c04dab883a28cda7ec48787754a7ddb0972bb36f6814274d6fb4b9
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11-4
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user
Filename: ./minecraft-pi-reborn-server_2.2.11-4_amd64.deb
Size: 1303936
MD5sum: bf151fe0e5e9428f20034b770971fa2f
SHA1: 026b1141c4ec0f79ae251e4561af03e5b222aeca
SHA256: d80dac07f0406e432d5c1a9518c8563b0c4278c739cfd8c2012f00843b0d1539
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11-4
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6
Filename: ./minecraft-pi-reborn-server_2.2.11-4_armhf.deb
Size: 1303596
MD5sum: 3734ecbc845cad32db81fd1a7899e322
SHA1: eaaef9745330f704623e37ea4a97f97e817a2134
SHA256: ae51399e2792ff38de4148461fd17a9912d669862a8fb58745d0552207d8c1f7
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.2.11-4
Architecture: arm64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf
Filename: ./minecraft-pi-reborn-server_2.2.11-4_arm64.deb
Size: 1303692
MD5sum: 91f9d9230f89ec4c583eea93788f4d8b
SHA1: f3be25abb6ac811178a426a02edb7b858d95f2c3
SHA256: fb5ebd3a4a0011073b7d27bd96fd6ae97a9cb5a999a5248fc018302dd0d37114
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

