Package: minecraft-pi-reborn-client
Version: 2.0.2~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.2~bullseye_amd64.deb
Size: 1440868
MD5sum: 213e67ae358c3dd29fabc320bfaabf2e
SHA1: 02346cda38b1cc377f5c7752c29c5febca1a8d7c
SHA256: 0ff3df248def79e32b5dd8072f33617d23e5a6b76500c2d4a1c786047fb59fe3
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.2~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.2~bullseye_armhf.deb
Size: 1424284
MD5sum: 5e5639563724818082cf256077233c6a
SHA1: 2581b3a6e18fb67ec769578da358fdb77f0656be
SHA256: e62f587b3899e203481a328c840cfde1ef4b9c3c50b5623e2e85d8f102385774
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.2~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.2~bullseye_armhf.deb
Size: 1326948
MD5sum: 2713cb90c91f994085fc17bd95de5fbf
SHA1: ef459a680d1e7aca6968300759063f626d8d4a2b
SHA256: 77639749b89a1e105c2ec64457263f681735ba937fd07e88bdbf0f262083371d
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.2~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.2~bullseye_amd64.deb
Size: 1328356
MD5sum: f28fe35dc7af45f59d3a95ef65b0b248
SHA1: aa28a212bb4c1d3fc1dfb5918c37cd6fbbabb216
SHA256: ac33743ceb8229c8de946c0eb3320879b3fc0ec303ec42b3c58a8af00004d776
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

