Package: minecraft-pi-reborn-client
Version: 2.0.3~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.3~bullseye_amd64.deb
Size: 1441636
MD5sum: 4a545c33265510f73403b97131eb6805
SHA1: f0efcd74b8b9ebb80157c1bcc861e1c89161ec21
SHA256: 816cbe4de859c72426aedc3b8a58d09ebf7047f7488cc3d0a4a78b2d825dc11b
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.3~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.3~bullseye_armhf.deb
Size: 1424968
MD5sum: 0fb6ff74080cef19ed39a01bc0da50a7
SHA1: d81340bc0981f8c46ea0ff776eb0ce22da43343f
SHA256: 0ea761a15cc9739eac5a44e4e0969fbe921b276e228d65ad3235ae8ac8bb6f5a
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.3~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.3~bullseye_amd64.deb
Size: 1328776
MD5sum: f9eb419819a90810f89ada43b2f60684
SHA1: b4ef3229ed81f318233c42213552a54f63f2852b
SHA256: 514bd3f2fe607d51b6e71ec541ae57ec0627bac5657a98b1ec543c6b3dca439e
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.3~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.3~bullseye_armhf.deb
Size: 1327548
MD5sum: 7b26f540b009257f8ceb483bdbada99a
SHA1: d85ed8a434a7230b2255205be792d22d55686994
SHA256: 1b164fe733af903e14433bcc7221c4535e76ae7fc076a521ddbdf2fd0d25f535
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

