Package: minecraft-pi-reborn-client
Version: 2.0.4~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-client_2.0.4~bullseye_amd64.deb
Size: 1443560
MD5sum: 7e13320edc2181491cb19b9401cf1e81
SHA1: 862c5cff4ddaadbcc8a52b34d66b3cf9eeb1df36
SHA256: beb1be6f8733f8a69fe6067af174a56cf9efb829c407aa19dba25354bd590e80
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-client
Version: 2.0.4~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: zenity, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3
Filename: ./minecraft-pi-reborn-client_2.0.4~bullseye_armhf.deb
Size: 1424924
MD5sum: 32db27105a856597086d40ecb219efde
SHA1: edb484873ec8547ab2f8eadbae166255f30d7a39
SHA256: 6fb198032b408d56331eb386123f597d1dd72e61691c92441f7312b9890fbe25
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.4~bullseye
Architecture: armhf
Maintainer: TheBrokenRail <connor24nolan@live.com>
Filename: ./minecraft-pi-reborn-server_2.0.4~bullseye_armhf.deb
Size: 1327616
MD5sum: 81dba4e09fff22140d420703b036efad
SHA1: 8de3d078309e82ddb3887b00183ba862babbe542
SHA256: a2bad09f5a362b967cee6b961ed694bd788e835db54b8ee117ca2691e7130cc2
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

Package: minecraft-pi-reborn-server
Version: 2.0.4~bullseye
Architecture: amd64
Maintainer: TheBrokenRail <connor24nolan@live.com>
Depends: libc6-armhf-cross, libstdc++6-armhf-cross, qemu-user-static
Filename: ./minecraft-pi-reborn-server_2.0.4~bullseye_amd64.deb
Size: 1328940
MD5sum: 240d2ab3e5ed279e93aee3c36f73d266
SHA1: 4c787dd461c6ac6d23052184af789f274a1e6eea
SHA256: faca6f9bee0145f3a435b607c7abb5dddbb3450712c516dd34d9e541372485ab
Homepage: https://www.minecraft.net/en-us/edition/pi
Description: Fun with Blocks

